/* BLOG
-------------------------------------------------- */

.blog-entry {
  margin: 0 0 40px 0;
  padding: 0 0 40px 0;
  border-bottom: 1px solid #eee;
  
  img {
    max-width: 100%;
    margin: 0 0 20px 0;
  }

  h4 {
    line-height: 1;
    margin: 0 0 20px 0;
    display: block;
    
    a {
      color: #323740;
    }
  }


  .btn { font-size: 12px }

  .meta {
    padding: 10px 10px;
    margin: 0 0 15px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    
    .fa {
      margin:0 10px 0 0; 
      color:tint($color-1, 10%);
    }
    
    a { color:tint($color-2, 30%);}
    
    span {
      margin:0 20px 0 0;
      
      &:hover a {
        color:$color-2;
      }
      
      &:hover .fa {
        color:$color-1;
      }
    }
    
  }
  
  @media (max-width:767px) {
    .meta {
      font-size: 11px;
    }
  }
}




/* TAGS
---------------------------------------------------*/

ul.tags {
  @include no-list();
  
  li {
    display: block;
    float: left;
    margin: 0 7px 7px 0;
    
    a {
      display: block;
      font-size: 12px;
      line-height: 1;
      border:1px solid tint($color-2, 50%);
      color: tint($color-2, 50%);
      padding: 10px 15px;
      
      &:hover { 
        background: $color-1; 
        border:1px solid shade($color-1, 20%);
        color: #fff;
      }
    }
    
  }

}

