<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Documentation - Flatty v2.2</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="assets/stylesheets/docs.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body data-spy='scroll' style='padding-top:60px;padding-bottom:60px' target='.flatty-sidebar'>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='./index.html'>Flatty v2.2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='index.html'>Home</a>
              </li>
              <li class=''>
                <a href='get_started.html'>Get started</a>
              </li>
              <li class=''>
                <a href='documentation.html'>Documentation</a>
              </li>
              <li class='active'>
                <a href='contact.html'>Contact & support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <section id='contact'>
            <div class='page-header'>
              <h1>Contact & suport</h1>
            </div>
            <div class='lead'>If you have any questions, or you need some help feel free to contact me.</div>
            <div class='row'>
              <div class='span6'>
                <div class='page-header'>
                  <h2>Contact</h2>
                </div>
                <strong>Please contact me via this contact form:</strong>
                <br>
                <a href="https://wrapbootstrap.com/user/metheus">https://wrapbootstrap.com/user/metheus</a>
                <br>
                <strong>or</strong>
                <i></i>
                <br>
                <a href="mailto:metheus.leite@gmail.com">metheus.leite@gmail.com</a>
              </div>
              <div class='span6'>
                <div class='page-header'>
                  <h2>Support</h2>
                </div>
                All bug reports, ideas and feature requests are welcome!
                <br>
                <br>
                <strong>Just drop me a line on:</strong>
                <br>
                <a href="https://wrapbootstrap.com/user/metheus">https://wrapbootstrap.com/user/metheus</a>
                <br>
                <strong>or</strong>
                <i></i>
                <br>
                <a href="mailto:metheus.leite@gmail.com">metheus.leite@gmail.com</a>
              </div>
            </div>
            <br>
            <br>
            <div class='lead'>
              <div class='alert alert-success'>
                If you are satisfied with Flatty, don't forget to like it on
                <a href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">wrapbootstrap.com</a>
                (little arrow next to template name). Thanks :-)
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/javascripts/docs.js" type="text/javascript"></script>
</html>
