<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Deluxer Multipurpose Business Theme</title>

<style>

	body, html { height: 100%}

	body { 
		background:#000; 
		font-family: Tahoma, Arial; 
		margin: 0;
	}

		
	#header { 
		height: 20%; 
		background: #000;
		text-align: center;
		display: table;
		width: 100%;
	}

	#content { 
		height: 70%; 
		background: #fff;
	}

	#footer { 
		height: 10%; 
		background: #000;
		text-align: center;
		color: #666;
		font-size: 12px;
		display: table;
		width: 100%;
	}
		
	#footer span {
		display: table-cell;
		height: 100%;
		text-align: center;
		width: 100%;
		vertical-align: middle;
	}

	h1 {
		font-weight: bold;
		color: #fff;
		font-size: 25px;
		display: table-cell;
		height: 100%;
		text-align: center;
		vertical-align: middle;
		text-transform: uppercase;
	}
		
	h1 span { 
		display: block; 
		color: #888; 
		font-size: 15px;
		text-transform: capitalize;
		font-weight: normal;
	}
		
	h1 .line {
		height: 3px;
		background: #E74C3C;
		width: 70px;
		margin: 10px auto;
		display: block;
	}

	table { 
		height: 100%; 
		margin: 0 auto; 
		width: 960px;
	}
	 
	table td {
		width:50%; 
		height: 100%; 
		text-align:center; 
		vertical-align: middle;
	}

	.template {
		width:90%; 
		display:block;
		margin:0 auto;
    text-decoration: none;
		-moz-transition: all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	
  .template h4 {
    color:#2F4E6F;
    text-decoration: none;
    font-weight: normal;
    
  }
  .template:hover h4 {

    color:#E74C3C;
  }
  
	.template:hover {
		-moz-transform: scale(1.1); 
		-webkit-transform: scale(1.1); 
		-o-transform: scale(1.1); 
		-ms-transform: scale(1.1);
		transform: scale(1.1); 
		opacity:1
	}
	
	
	.template img {
		width:100%; 
		height:auto; 
		margin:0; 
		display:block;
	}
	  
    
</style>

<body>

	<div id="header">
		<h1> Deluxer <i class="line"></i><span>Multipurpose Boostrap Theme</span></h1>
	</div>

	<div id="content"> 
	  <table>
		<tr>
		  <td>
			  <a href="Templates/one-page.html" class="template">
				<img src="onepage.png" alt="" />
        <h4>Single Page Template</h4>
			  </a>
        
		  </td>
		  <td>
			<a href="Templates/index.html" class="template">
				<img src="biz.png" alt="" />
        <h4>Business and Ecommerce</h4>
			</a>
		  </td>
		</tr>
	  </table>
	</div>
	  
	<div id="footer">
	 <span>&copy; 2014 Rahisi Themes. All rights reserved.</span>
	</div>
	
</body>
</html>
