.accordion {
  .accordion-group {
    margin-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
  }

  @media print {
    .accordion-group .accordion-body.collapse {
      height: auto;
    }
  }

  @for $i from 1 through length($colorsNames) {
    $colorName: nth($colorsNames, $i);
    $color: nth($colors, $i);

    &.accordion-#{$colorName} {
      .accordion-group {
        border-color: $color;
        border-bottom-color: lighten($color, 20%);
      }

      .accordion-heading {
        .accordion-toggle {
          color: $white;
          background-color: $color;
        }
      }
    }
  }
}