@for $i from 1 through length($colorsNames) {
  $colorName: nth($colorsNames, $i);
  $color: nth($colors, $i);

  .event-#{$colorName} {
    .fc-event-inner { background-color: $color !important; }
  }
}

.fc-header {
  .fc-header-left {
    position: absolute;
    width: 100%;
    text-align: right;
    right: 10px;
    top: 10px;

    .fc-button {
      padding: 0px 12px;
      background-color: $calButtonBackground;

      &.fc-state-active, &:hover {
        background-color: $calButtonHoverBackground;
      }
    }
  }

  .fc-header-right {
    padding-top: 5px;
  }

  .fc-header-center {
    text-align: left;
  }
}
.fc-content {
  .fc-event {
    .ui-resizable-handle.ui-resizable-e {
      background: $white;
      cursor: col-resize;
      @include opacity(30);
    }
  }
}