.background-contrast { background: $contrast !important; }
.text-contrast, .contrast { color: $contrast !important; }
.text-error { color: $red !important; }
.text-success { color: $green !important; }
.text-primary { color: $blue !important; }
.text-warning { color: $orange !important; }
.text-info { color: $purple !important; }

@for $i from 1 through length($colorsNames) {
  $colorName: nth($colorsNames, $i);
  $color: nth($colors, $i);

  .text-#{$colorName}  { color: $color !important; }
  .#{$colorName}-background { background-color: $color !important; }
  .#{$colorName}-border { border-color: $color !important; }
}

.list-hover {
  li:hover {
    background-color: #f9f9f9;
  }
}

.list-striped {
  li:nth-child(odd) {
    background-color: #f9f9f9;
  }

  &.list-hover {
    li:hover {
      background-color: #f9f9f9;
    }
  }
}

.btn-white { background-color: $white; }

.pager li > a, .pager li > span {
  border-width: 2px;
}

.carousel-without-caption {
  .carousel-control {
    top: 50%;
  }
}

a.dropdown-toggle { outline: none }