.form-striped {

  .control-group {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    border-bottom: 1px solid $formStripedBorder;

    &:nth-child(even) {
      background-color: $formStripedBackground;
    }

    .control-label {
      padding-top: 5px;
    }
  }

  .form-actions {
    margin-top: 0;
    padding-left: 195px;
  }

  &.form-horizontal {
    .control-group {
      padding-left: 0;
      padding-right: 0;

      .control-label {
        padding-top: 20px;

        @media screen and (max-width: 480px) {
          padding-left: 15px;
          padding-top: 5px;
        }
      }

      .controls {
        padding: 15px;

        @media screen and (max-width: 480px) {
          padding-top: 0;
          padding-left: 15px;
        }
      }
    }
  }
}

.form-actions {
  background-color: $formActionsBackground;
}

.select2-container .select2-choice {
  border-color: $inputBorder !important;
}

.select2-container-active .select2-choice, .select2-container-active .select2-choices {
  border-color: $inputBorder !important;
  @include box-shadow(0 0 8px $inputFocusShadow !important);
}

.select2-container-multi .select2-choices, select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: $dark;
  border-color: $inputBorder;
  background-color: $inputBackground;

  &:focus {
    border-color: $inputFocusBorderColor;
    @include box-shadow(0 0 8px $inputFocusShadow);
  }
}