header {
  .navbar {
    margin: 0;

    .navbar-inner {
      padding: 0 10px;
      background-color: $headerBackground;
      background-image: none;
      border-bottom: none;
      border: none;
      @include box-shadow(none);

      .brand {
        color: $headerBrandColor;
        padding-bottom: 0;
        text-shadow: none;

        [class*=icon-] {
          margin-right: 10px;
        }

        &:hover {
          .icon-heart-empty:before {
            content: "\f004";
          }
        }
      }

      .toggle-nav {
        color: $white;
        text-shadow: none;
        background-color: $headerBackground;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

        &:hover {
          background-color: darken($headerBackground, 10%);
        }
      }

      .navbar-search {
        margin: 5px 10px 0 0;
        position: relative;

        button {
          position: absolute;
          color: $headerSearchButtonColor;
          right: 7px;
          top: 6px;
          text-decoration: none;
          padding: 0;
          margin: 0;
          z-index: $zindexFixedNavbar + 1;
          text-shadow: none;
          @include transition(color 200ms ease);

          &:hover {
            color: darken($headerSearchButtonColor, 25%);
          }
        }

        input {
          border-color: darken($headerBackground, 10%);
          padding-left: 7px;
          padding-right: 25px;
          color: darken($headerBackground, 25%);
          @include opacity(40);
          @include transition(all 200ms ease);
          @include placeholder(lighten($headerBackground, 10%));

          &:hover, &:focus {
            @include opacity(100);
          }

          &:hover {
            @include placeholder(lighten($headerBackground, 20%));
          }

          &:focus {
            border-color: darken($headerBackground, 20%);
            @include box-shadow(none);
            @include placeholder(lighten($headerBackground, 15%));
          }
        }

        &:hover {
          input {
            @include opacity(100);
          }
        }
      }

      .container-fluid {
        padding-left: 10px;
        padding-right: 10px;

        @media (max-width: 768px) {
          padding-left: 0;
          padding-right: 0;
        }
      }

      .light {
        background: darken($headerBackground, 15%);

        .label {
          color: darken($headerBackground, 15%);
        }

        &:hover, &:active, &:focus {
          > a {
            background-color: darken($headerBackground, 20%);
          }
        }
      }

      .medium {
        background: darken($headerBackground, 20%);

        .label {
          color: darken($headerBackground, 25%);
        }

        &:hover, &:active, &:focus {
          > a {
            background-color: darken($headerBackground, 25%);
          }
        }
      }

      .dark {
        background: darken($headerBackground, 25%);

        .label {
          color: darken($headerBackground, 25%);
        }

        &:hover, &:active, &:focus {
          > a {
            background-color: darken($headerBackground, 30%);
          }
        }
      }

      .user-menu {
        height: 40px;
        line-height: 40px;

        img {
          @include square(23px);
        }

        .dropdown-toggle {
          padding: 0 15px;

          img {
            border: 2px solid $white;
            margin-right: 5px;
            vertical-align: top;
            position: relative;
            top: 7px;
          }

          @media screen and (-webkit-min-device-pixel-ratio: 0) {
            span {
              position: relative;
              top: 1px;
            }
          }

          .caret {
            position: relative;
            top: 11px;
          }
        }
      }

      .widget {
        .dropdown-menu {
          padding: 0;

          > li {
            width: 270px;

            > a {
              padding: 0;
              white-space: normal;

              &:hover {
                [class*="icon"] {
                  color: $white !important;
                }

                small {
                  color: $white;
                  @include opacity(50);
                }
              }
            }

            .widget-body {
              padding: 5px;
              @include clearfix;

              .icon {
                width: 25px;
              }

              .text {
                width: 230px;

                small {
                  white-space: nowrap;
                }
              }
            }

            &.widget-footer {
              a {
                padding: 10px 0;
                background: $lightest;
                text-align: center;

                &:hover {
                  background: $headerBackground;
                }
              }
            }
          }

          p {
            margin: 0;
          }

          .divider {
            margin: 0;
          }
        }
      }
    }

    .nav {
      li {
        .label {
          background: $white;
          color: $headerBackground;
        }

        &.dropdown {
          > .dropdown-toggle {
            .caret {
              border-top-color: $white;
              border-bottom-color: $white;
            }
          }

          > a {
            &:hover, &:focus {
              .caret {
                border-top-color: $white;
                border-bottom-color: $white;
              }
            }
          }

          &.open {
            > .dropdown-toggle {
              color: $white;
              background: transparent;

              .caret {
                border-top-color: $white;
                border-bottom-color: $white;
              }
            }
          }
        }
      }

      > li {
        > a {
          color: $white;
          text-shadow: none;

          &:focus, &:hover {
            color: $white;
          }
        }
      }
    }

    &.navbar-fixed-top {
      position: fixed;
    }
  }

  @media print {
    display: none;
  }
}