.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-image: none;
  filter: none;
}

.breadcrumb {
  background: transparent;
}

a, a:hover, .btn-link, .btn-link:hover {
  color: $darkest;
  text-shadow:none;

  &.disabled:hover, &[disabled]:hover {
    background-color: #e6e6e6;
  }
}

.btn-group.open .btn-primary.dropdown-toggle, .btn.btn-primary {
  background-color: $blue;

  &:focus, &:active, &.active, &.disabled, &[disabled] {
    background-color: $blue;
  }

  &.disabled:hover, &[disabled]:hover {
    background-color: $blue;
  }

  &:hover {
    background-color: darken($blue, 10%);
  }
}
.btn-group.open .btn-warning.dropdown-toggle, .btn.btn-warning {
  background-color: $orange;

  &:focus, &:active, &.active, &.disabled, &[disabled] {
    background-color: $orange;
  }

  &.disabled:hover, &[disabled]:hover {
    background-color: $orange;
  }

  &:hover {
    background-color: darken($orange, 10%);
  }
}
.btn-group.open .btn-danger.dropdown-toggle, .btn.btn-danger {
  background-color: $red;

  &:focus, &:active, &.active, &.disabled, &[disabled] {
    background-color: $red;
  }

  &.disabled:hover, &[disabled]:hover {
    background-color: $red;
  }

  &:hover {
    background-color: darken($red, 10%);
  }
}
.btn-group.open .btn-success.dropdown-toggle, .btn.btn-success {
  background-color: $green;

  &:focus, &:active, &.active, &.disabled, &[disabled] {
    background-color: $green;
  }

  &.disabled:hover, &[disabled]:hover {
    background-color: $green;
  }

  &:hover {
    background-color: darken($green, 10%);
  }
}
.btn-group.open .btn-info.dropdown-toggle, .btn.btn-info {
  background-color: $purple;

  &:focus, &:active, &.active, &.disabled, &[disabled] {
    background-color: $purple;
  }

  &.disabled:hover, &[disabled]:hover {
    background-color: $purple;
  }

  &:hover {
    background-color: darken($purple, 10%);
  }
}

.progress {
  @include box-shadow(none);
  background-image: none;
  filter: none;

  &.progress-small {
    height: 10px;
    line-height: 10px;

    .bar {
      font-size: 10px;
    }
  }

  .bar {
    background-image: none;
    background-color: $blue;
  }

  &.progress-danger .bar, &.progress .bar-danger {
    background-image: none;
    background-color: $red;
  }

  &.progress-success .bar, &.progress .bar-success{
    background-image: none;
    background-color: $green;
  }

  &.progress-warning .bar, &.progress .bar-warning {
    background-image: none;
    background-color: $orange;
  }

  &.progress-info .bar, &.progress .bar-info{
    background-image: none;
    background-color: $purple;
  }
}

.breadcrumb > li, .label, .badge {
  text-shadow: none;
}

@each $item in label, badge {
  .#{$item}-important         { background-color: $red; }
  .#{$item}-important[href]   { background-color: darken($red, 10%); }
  .#{$item}-warning           { background-color: $orange; }
  .#{$item}-warning[href]     { background-color: darken($orange, 10%); }
  .#{$item}-success           { background-color: $green; }
  .#{$item}-success[href]     { background-color: darken($green, 10%); }
  .#{$item}-info              { background-color: $purple; }
  .#{$item}-info[href]        { background-color: darken($purple, 10%); }
  .#{$item}-inverse           { background-color: $dark; }
  .#{$item}-inverse[href]     { background-color: darken($dark, 10%); }
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus, .navbar-inner, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a, .btn {
  background-image: none !important;
  filter: none !important;
}

.btn {
  @include border-radius(0 !important);
}

.table-bordered tbody:last-child tr:last-child > th:last-child, .table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child,
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child,
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child,
.table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child,
.table, .table-bordered thead:last-child tr:last-child > th:last-child, .table-bordered tbody:last-child tr:last-child > td:last-child {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child > .dropdown-toggle,
.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child,
.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child, .input-prepend .add-on:first-child, .input-prepend .btn:first-child {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.pager li > a, .pager li > span, .pagination ul > li:first-child > a, .pagination ul > li:first-child > span,
.pagination-large ul > li:last-child > a, .pagination-large ul > li:last-child > span,
.pagination-large ul > li:first-child > a, .pagination-large ul > li:first-child > span,  .pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.btn, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.well,  .nav-pills > li > a, .navbar-inner, .breadcrumb, .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a, .accordion-group,
input[type="text"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input, .modal, .tooltip .tooltip-inner,
.popover, .popover-title, .progress, .alert, .label, .thumbnail, .dropdown-menu {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}