.nav-tabs-centered {
  text-align: center;

  > li {
    float: none;
    display: inline-block;
  }
}

.tabs-right {
  .nav-tabs-simple {
    > li {
      > a {
        border-color: transparent !important;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        border-color: transparent !important;
        border-left-color: $contrast !important;

        &.contrast-border { border-left-color: $contrast !important; }
        @for $i from 1 through length($colorsNames) {
          $colorName: nth($colorsNames, $i);
          $color: nth($colors, $i);

          &.#{$colorName}-border { border-left-color: $color !important; }
        }
      }
    }
  }
}

.tabs-left {
  .nav-tabs-simple {
    > li {
      > a {
        border-color: transparent !important;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        border-color: transparent !important;
        border-right-color: $contrast !important;

        &.contrast-border { border-right-color: $contrast !important; }
        @for $i from 1 through length($colorsNames) {
          $colorName: nth($colorsNames, $i);
          $color: nth($colors, $i);

          &.#{$colorName}-border { border-right-color: $color !important; }
        }
      }
    }
  }
}

.tabs-below {
  .nav-tabs-simple {

    > li {
      > a {
        border-color: transparent !important;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        border-color: transparent !important;
        border-top-color: $contrast !important;

        &.contrast-border { border-top-color: $contrast !important; }
        @for $i from 1 through length($colorsNames) {
          $colorName: nth($colorsNames, $i);
          $color: nth($colors, $i);

          &.#{$colorName}-border { border-top-color: $color !important; }
        }
      }
    }
  }
}

.nav-tabs-simple {

  > li {
    > a {
      border-color: transparent !important;
    }
  }

  > .active {
    > a, > a:hover, > a:focus {
      border-color: transparent !important;
      border-bottom-color: $contrast !important;

      &.contrast-border { border-bottom-color: $contrast !important; }
      @for $i from 1 through length($colorsNames) {
        $colorName: nth($colorsNames, $i);
        $color: nth($colors, $i);

        &.#{$colorName}-border { border-bottom-color: $color !important; }
      }
    }
  }
}

@media print {
  .tab-content > .tab-pane {display: block !important; opacity: 1 !important;}
}