@font-face {
  font-family: "Montserrat";
  src: font-url("montserrat-bold-webfont.eot");
  src: font-url("montserrat-bold-webfont.eot?#iefix") format("embedded-opentype"),
  font-url("montserrat-bold-webfont.woff") format("woff"),
  font-url("montserrat-bold-webfont.ttf") format("truetype"),
  font-url("montserrat-bold-webfont.svg#montserratbold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: font-url("montserrat-regular-webfont.eot");
  src: font-url("montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"),
  font-url("montserrat-regular-webfont.woff") format("woff"),
  font-url("montserrat-regular-webfont.ttf") format("truetype"),
  font-url("montserrat-regular-webfont.svg#montserratregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $headingsFontFamily;
  font-weight: 400;
  color: $darkest;
}

h1 { font-size: $baseFontSize * 2.0; }
h2 { font-size: $baseFontSize * 1.75; }
h3 { font-size: $baseFontSize * 1.5; }
h4 { font-size: $baseFontSize * 1.25; }
h5 { font-size: $baseFontSize; }
h6 { font-size: $baseFontSize * 0.75; }

@media (max-width: 768px) {
  h1 { font-size: $baseFontSize * 1.75; }
  h2 { font-size: $baseFontSize * 1.5; }
  h3 { font-size: $baseFontSize * 1.25; }
  h4 { font-size: $baseFontSize * 1.0; }
  h5 { font-size: $baseFontSize; }
  h6 { font-size: $baseFontSize * 0.5; }
}

h1 {
  [class^="icon-"] {
    color: $pageHeaderIconColor;
  }
}

.page-header {
  border-bottom-color: $pageHeaderBorder;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
  margin-top: 0;
  color: $pageHeaderColor;
  background: $pageHeaderBackground;
  padding: 22px 20px;
  @include clearfix;

  @media (max-width: 768px) {
    margin-left: -10px;
    margin-right: -10px;

    &:after {
      clear: none;
    }
  }

  &.normal {
    margin-left: 0;
    margin-right: 0;
    padding: 20px 0;
    background: transparent;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: $pageHeaderColor;
  }

  .breadcrumb {
    margin-bottom: 0;

    li:first-child {
      > a {
        text-decoration: none;
        @include transition(color 100ms ease);

        &:hover {
          color: $pageHeaderBreadCrumbHover;
        }
      }
    }
  }

  .pull-left, .pull-right {
    margin-top: 0;
  }

  .btn-group {
    margin-top: 5px;
  }

  @media (max-width: 768px) {
    text-align: center;

    > .pull-right, > .pull-left {
      float: none;
    }

    &.page-header-with-buttons > .pull-right {
      padding-bottom: 7px;
    }

    > .pull-right {
      padding-bottom: 6px;
    }

    > .clearfix:before, > .clearfix:after {
      display: inline;
    }
  }
}

.group-header {
  border-top: 1px solid $hrBorder;
  position: relative;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 40px;
  margin-top: 20px;

  @media (max-width: 768px) {
    margin-left: -10px;
    margin-right: -10px;
  }

  > .row-fluid:first-child {
    padding-top: 20px;
    border-top: 1px solid $white;
  }

  &.group-header-first {
    margin-top: 0;
    border-top: none;

    > .row-fluid:first-child {
      padding-top: 0;
      border-top: none;
    }
  }
}

hr {
  position: relative;
  margin-left: -20px;
  margin-right: -20px;

  @media (max-width: 768px) {
    margin-left: -10px;
    margin-right: -10px;
  }

  &.hr-normal {
    margin-left: 0;
    margin-right: 0;
  }

  &.hr-top {
    margin-top: 0;
  }

  &.hr-bottom {
    margin-bottom: 0;
  }

  &.hr-double {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}