/* TYPOGRAPHY
-------------------------------------------------- */

body{
    font: $font-size $text-font, Arial, sans-serif;
    color: $text-color;
    line-height:1;
}

h1,h2,h3,h4,h5,h6 {font-family:$title-font; font-weight:normal;}

h1,h2,h3,h4,h5,h6 { color: $title-color; margin:$margin 0 $margin 0; line-height: 1}

h1 {font-size:32px}
h2 {font-size:28px}
h3 {font-size:24px}
h4 {font-size:20px}
h5 {font-size:14px}
h6 {font-size:13px}

p { 
	margin-bottom: $margin; 
	line-height: $line-height;
}

li {line-height: $line-height}
img + p {margin-top: $margin}

hr { 
	margin:floor($margin * 3) 0; 
	border-color:#ddd;
}

.dark-bg hr { 
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

h4 + hr {margin-top:0; line-height:1}

.hr-diamond {text-align:center; position:relative;height:7px; border:0; margin:floor($margin * 3) auto; line-height:1}
.hr-diamond .diamond {display:inline-block; height:18px; width:18px; border:1px solid #ddd; background:#fff; transform: rotate(45deg);}
.hr-diamond .line {height:1px; width:100%; position:absolute; background:#ddd; top:9px;left:0}


a {color: $link-color;}

a:hover{ 
	text-decoration:none;
	color: darken($link-color, 40%);
}

a, a:focus, a:active {
	outline:0; 
	text-decoration:none;
}

blockquote { 
	background:#F7F8F8; 
	padding: $pad; 
	font-weight:300; 
	margin:0 0 $margin 0; 
	font-size:13px; 
	border-left:5px solid $color-1;
}

img {

	max-width:100%;
	height:auto;
	
	&.fill-w {
		width: 100%;
		height:auto;
	}
	
	&.cover {
		height: 100%;
		width: 100%;
	}
}


.dropcap {
    float: left;
    font-size: 32px;
    margin: 8px 5px 5px 0;

}

.dropcap.circle {
	display: inline-block;
	text-align: center;
	line-height: $line-height * 2.5;
	width: $line-height * 2.5;
	margin: ($line-height - $font-size) ($line-height *0.5) 0 0;
	color: #fff;
	background: $color-1;
	@include vendorize(border-radius, 50%);
}

img.left { 
	margin: ($line-height - $font-size) ($line-height) 0 0;
	float: left;
}

/* ICON LIST
-------------------------------------------------- */

ul.icon-list {
  @include no-list();
  margin-bottom: 20px;
  > li { 
  
    line-height: 30px;

    > i {   
      line-height: 20px;
      width: 20px;
      border-radius: 50%;
      text-align: center;
      font-size: 10px;
      display: inline-block;
      background: $color-1;
      color: #fff;
      margin: 0 10px 0 0;
      @include vendorize(box-sizing, content-box);
    }

  }
  
  
}

