/* PRODUCT
---------------------------------------------------------- */

.product {
  border: 1px solid #ddd;
  padding: 10px;
  position: relative;
  @include vendorize(box-shadow, "0 3px 0 -2px rgba(0,0,0,0.2)");
  
  .image { 
    position: relative;
    a.main img {
      width: 100%;
      height: 100%;
    }
    
    .additional {
      opacity: 0;
      background: #fff;
      margin: 0;
      list-style: none;
      padding: 0;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      @include vendorize(transition, "all 1s");
      
      > li {
        width: 50%;
        height: 50%;
        float: left;
        opacity: 0.6;
        
        &:hover { opacity: 1 }
      }
      
    }
    
    &:hover .additional {
      opacity: 1;
    }
    
  }
  
  .title {
    border-bottom: 1px solid #ddd;
    margin: 0 0 8px 0;
    padding: 0 0 0 5px;
    
    a.name {
      color: tint($color-2, 20%);
      font-size: 14px;
      font-family: $title-font;
      line-height: 45px;
      font-weight: normal;
    }
    
    .description { display: none }
  }
  
  .links { 
    height: 25px;
    
    .price {
      float: left;
      color: $color-1;
      line-height: 25px;
      padding: 0 0 0 5px;
      font-weight: normal;
      font-size: 16px;
      font-family: $title-font;
    }
    
    a {
      float: right;
      line-height: 25px;
      text-align: center;
      width: 25px;
      display: inline-block;
      margin: 0 0 0 5px;
      background-color: #ccc;
      color: #fff;
      border: none;
      
      &:hover { @include gradient(linear-gradient, "(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 100%)");}
      
      span {
        display:none;
      }
      
      &.cart {
        background-color: $color-1;
      }
      &.compare {
        background-color: tint($color-2, 20%);
      }
      &.wishlist {
        background-color: tint($color-2, 70%);
      }
    }

  }

}

/* SIDE PRODUCTS
---------------------------------------------------------- */

ul.side-products {
  margin: 0;
  padding: 10px 0 0 0px;
  list-style: none;
  
  > li {
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px dotted #ccc;
    
    &:last-child { 
      border: none;
    }
    
    .image {
      width: 35%;
      float: left;
      
      img { max-width: 100% }
    }

    .text {
      width: 61%;
      float: right;
    }
    
    .name {
      margin: 6px 0 6px 0;
      display: block;
      font-size: 12px;
    }
    
    .price {
      color: $color-1;
      font-size: 12px;
    }
    
    .price-old {
        font-size: 9px;
        font-weight: normal;
        text-decoration: line-through;
        color: #ccc;
    }
    
  }
}


/* PRODUCT SLIDER
---------------------------------------------------------- */

.products-slider + .products-slider {
  margin-top: 60px;
}

.products-slider {


  .slider-title {
    line-height: 30px;
    margin:0 0 30px 0;
    padding:0 0 20px 0;
    border-bottom: 2px solid tint($color-2, 20%);
    position: relative;
    
    .fa {
      @include square-icon(30px);
      color: tint(#000, 95%);
      background: $color-1;
      margin-right: 10px;

    }

  }


	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		bottom: auto;
		text-align: right;
	}
	
	.bx-controls-direction {
		position:absolute; 
		margin:0; 
		width: auto;
		left: auto;
		right: 0;
		text-align:right;
		top:-80px;
		height:37px;
		
		a { 
      @include vendorize(border-radius, 0);
      @include square-icon(30px);
    }
	}
	
}


.products-slider.no-js {

    overflow: hidden;
    
    .slide {
      float:left;
      width:22%;
      margin-right:4%;
    } 
   
    .slide:nth-child(4n) {
      margin-right:0;
    }
    
    .slide:nth-child(n + 5) {
      display: none;
    }
    
    @media (max-width:767px) {
      
    .slide {
      float:left;
      width:100%;
      margin-right:0;
    } 
   
    .slide:nth-child(n + 2) {
      display: none;
    }
      
    }
}
