/* PRODUCT GRID
---------------------------------------------------------- */

.product-grid {
  list-style: none;
  height: auto;
  padding:0;
  
  .product {
    margin: 15px 0;
  }
}


/* PRODUCT LISTVIEW
---------------------------------------------------------- */

.product-grid.listview {

  .product {

    .image {
      width: 25%;
      float: left;
    }
    
    .title {
      float: right;
      width: 73%;
      height: auto;
      margin: 10px 0 20px 0;
      
      a.name {
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        line-height: 1;
      }
    }
  
    .description {
      display: block;
      margin: 0;
      line-height: 1.5em;
    }
    
    .links {
      float: right;
      width: 73%;
      height: auto;
      text-align: left;
      
      a {
        display: inline-block;
        float: none;
        width:auto;
        padding:5px 20px;
        
        .fa {
          margin-right:10px;
        }
        
        span {
          display: inline-block;
        }
      }

    }
    
    .price {
      display: block;
      float: none;
      margin-bottom: 15px;
      font-size: 16px;
    }

  }  
}

 
/* PRODUCTS FILTER
---------------------------------------------------------- */

.products-filter {
  background: tint(#000, 97%);
  border: 1px solid tint(#000, 85%);
  padding: 8px 15px;
  margin-bottom: 15px;
  font-size: 12px;
  position: relative;
  overflow: auto;
  
  .display {
    float: left;
    font-size: 11px;
    font-weight: normal;
    line-height: 31px;
    
    .show-grid, .show-list {
      display: inline-block;
      cursor: pointer;
      line-height: 22px;
      margin-right: 10px;
    }
    
    .fa {
      cursor: pointer;
      margin-left: 10px;
      font-size: 20px;
      line-height: 22px;
      vertical-align: middle;
      
      &:hover { color: $color-1 }
    }

  }
  
  
  .sort {
    float: right;
    margin-right: 20px;
  }
  
  .limit { float: right }

  select {
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-left: 10px;
    font-size: 12px;
    color: #666;
    display: inline-block;
  }
}





 




