/* ROBOTO FONT KIT 
============================================ */
/*(1) Roboto-Regular-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-Regular-webfont.eot");
  src: url("Roboto-Regular-webfont.eot?#iefix"), url("Roboto-Regular-webfont.woff") format("woff"), url("Roboto-Regular-webfont.ttf") format("truetype"), url("Roboto-Regular-webfont.svg#Roboto Web") format("svg");
  font-weight: normal;
  font-style: normal; }
/*(2) Roboto-Italic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-Italic-webfont.eot");
  src: url("Roboto-Italic-webfont.eot?#iefix"), url("Roboto-Italic-webfont.woff") format("woff"), url("Roboto-Italic-webfont.ttf") format("truetype"), url("Roboto-Italic-webfont.svg#Roboto Web") format("svg");
  font-weight: normal;
  font-style: italic; }
/*(3) Roboto-Bold-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-Bold-webfont.eot");
  src: url("Roboto-Bold-webfont.eot?#iefix"), url("Roboto-Bold-webfont.woff") format("woff"), url("Roboto-Bold-webfont.ttf") format("truetype"), url("Roboto-Bold-webfont.svg#Roboto Web") format("svg");
  font-weight: bold;
  font-style: normal; }
/*(4) Roboto-BoldItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-BoldItalic-webfont.eot");
  src: url("Roboto-BoldItalic-webfont.eot?#iefix"), url("Roboto-BoldItalic-webfont.woff") format("woff"), url("Roboto-BoldItalic-webfont.ttf") format("truetype"), url("Roboto-BoldItalic-webfont.svg#Roboto Web") format("svg");
  font-weight: bold;
  font-style: italic; }
/*(5) Roboto-Light-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-Light-webfont.eot");
  src: url("Roboto-Light-webfont.eot?#iefix"), url("Roboto-Light-webfont.woff") format("woff"), url("Roboto-Light-webfont.ttf") format("truetype"), url("Roboto-Light-webfont.svg#Roboto Web") format("svg");
  font-weight: 300;
  font-style: normal; }
/*(6) Roboto-LightItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-LightItalic-webfont.eot");
  src: url("Roboto-LightItalic-webfont.eot?#iefix"), url("Roboto-LightItalic-webfont.woff") format("woff"), url("Roboto-LightItalic-webfont.ttf") format("truetype"), url("Roboto-LightItalic-webfont.svg#Roboto Web") format("svg");
  font-weight: 300;
  font-style: italic; }
/*(7) Roboto-Black-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-Black-webfont.eot");
  src: url("Roboto-Black-webfont.eot?#iefix"), url("Roboto-Black-webfont.woff") format("woff"), url("Roboto-Black-webfont.ttf") format("truetype"), url("Roboto-Black-webfont.svg#Roboto Web") format("svg");
  font-weight: 900;
  font-style: normal; }
/*(8) Roboto-BlackItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Roboto Web";
  src: url("Roboto-BlackItalic-webfont.eot");
  src: url("Roboto-BlackItalic-webfont.eot?#iefix"), url("Roboto-BlackItalic-webfont.woff") format("woff"), url("Roboto-BlackItalic-webfont.ttf") format("truetype"), url("Roboto-BlackItalic-webfont.svg#Roboto Web") format("svg");
  font-weight: 900;
  font-style: italic; }
