/* BOXED LAYOUT
-------------------------------------------------- */

@if $is-boxed {
  
  #page-wrapper {

      @media (min-width: 768px) {
      
        $cont-max : 750px;
        $boxed-w: ($cont-max - $bs-total-pad-x) + $boxed-total-pad-x;
        max-width: $boxed-w;
        
        .container {
          max-width: $cont-max!important;
          width:auto!important;
        }
        #top-bar, #main-nav {
          max-width: $boxed-w;
        }
        
      }
      @media (min-width: 992px) {
      
        $cont-max : 970px;
        $boxed-w: ($cont-max - $bs-total-pad-x) + $boxed-total-pad-x;
        max-width: $boxed-w;
        
        #top-bar, #main-nav {
          max-width: $boxed-w;
        }
        
        .container {
          max-width: $cont-max!important;
          width:auto!important;
        }
      }
      @media (min-width: 1200px) {
        
        $cont-max : 1170px;
        $boxed-w: ($cont-max - $bs-total-pad-x) + $boxed-total-pad-x;
        max-width: $boxed-w;
        
          #top-bar, #main-nav {
          max-width: $boxed-w;
        }
        
        .container {
          max-width: $cont-max!important;
          width:auto!important;
        }
      }

  }

}

