.application-error {
  padding-top: 100px;

  #wrapper {
    width: 350px;
    height: 300px;
    text-align: center;
    overflow: visible;
    color: $white;
    @include center-block;

    .error-type {
      font-size: 90px;
      font-family: $headingsFontFamily;
    }

    .error-message {
      margin: 20px 0;
      padding: 10px;
      color: $white;
      font-family: $headingsFontFamily;
    }

    .youcan {
      margin: 5px 0;
      @include opacity(40);
    }

    form {
      margin: 0;
      position: relative;

      input[type="text"] {
        width: 300px;
        padding-right: 40px;
        margin-bottom: 0;
      }

      button {
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        border: none;
        @include box-shadow(none);
      }
    }
  }
}