$formWidth: 280px;
$formBackground: $white;

body {
  &.sign-in, &.sign-up, &.forgot-password {
    padding-top: 100px;
    height: auto;
    position: relative;

    @media screen and (max-width: 979px) {
      padding-top: 30px;
    }

    #wrapper {
      width: 100%;
      @include center-block;

      .application {
        color: $white;
        width: 100%;
        font-size: 25px;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        margin-bottom: 30px;
        @include center-block;

        .application-content {
          a {
            color: $white;
            text-decoration: none;

            span {
              display: block;
              margin-top: 10px;
              font-family: $headingsFontFamily;
            }
          }
        }
      }

      .controls {
        width: 100%;
        position: relative;
        background-color: $formBackground;
        @include box-shadow(0 1px 3px rgba(0,0,0,.3));

        .caret {
          position: absolute;
          margin-left: -10px;
          left: 50%;
          top: -10px;
          border-bottom: 10px solid $white;
          border-top: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
        }

        .form-wrapper {
          width: $formWidth;
          padding: 20px;
          @include center-block;

          @media screen and (min-width: 768px) {
            width: $formWidth + 100px;
          }

          h1 {
            margin: 0;
            margin-bottom: 20px;
          }

          .icon-over-input {
            position: relative;

            [class^="icon-"] {
              position: absolute;
              right: 10px;
              top: 8px;
            }

            input[type="text"] {
              padding-right: 28px;
            }
          }

          button {
            margin-top: 20px;
          }
        }
      }
    }

    .login-action {
      padding: 20px 0;
      a {
        padding: 10px 0;
        color: $white;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
      }
    }
  }

  &.forgot-password {
    #wrapper {
      .controls {
        .form-wrapper {
          button {
            margin-top: 14px;
          }
        }
      }
    }
  }
}
