.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-left, .ui-corner-bottom {
  border-radius: 0px; }

/*
 * jQuery UI Tabs 1.9.0
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/tabs/
 */
.ui-state-active, .ui-tabs-selected {
  border-radius: 0px; }

.ui-tabs-selected {
  border-radius: 0px; }

.ui-tabs .ui-tabs-nav li {
  filter: none; }

.ui-tabs .ui-tabs-nav li a {
  border-radius: 0px; }
