/* PRICE PLANS
------------------------------------------------- */

.price-plan {
	text-align:center;
	margin:0 0 30px 0;
  
  .title { 
    color: #FFFFFF;
    background: tint($color-2, 10%);
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding: 30px 0;
  }
  
  .price-box { 
    background: tint(#000, 97%); 
    padding:30px 0;
  }
  
  .price {
    font: bold 30px $title-font;
    text-align:center;
    color:#fff;
    margin:0 auto;
    background: tint($color-2, 20%);
    @include round-icon(100px);
  }
  
  .features {
    background: tint(#000, 97%); 
    margin: 0;
    padding: 20px 20px 40px 20px;
    width: 100%;
    list-style:none;

    
     > li {
      border-bottom: 1px solid rgba(#000, 0.1);
      font-size: 12px;
      line-height: 45px;
      padding: 0;
      color:$color-2;
      
      &:last-child {
        border:none;
        
      }
    }
  }
  
  .footer { 
    padding: 40px 0; 
    background: tint($color-2, 20%);
  }
  
  .btn {
    padding:10px 15px;
    background-color: rgba(#fff, 0.2);
    box-shadow: 0 2px 0 -1px rgba(0, 0, 0, 0.1);
  }
  

  &.featured {

    .price, .title, .footer {
      background-color: $color-1; 
    }
    
    .btn {
      background-color: #fff;
      color: $color-1;
    }

  }
  
}


.dark-bg {
  .features, .price-box {
    background: #fff;
  }
}

