/* SERVICE BOXES
-------------------------------------------------- */

.service-box {
    text-align: center;
    padding: 40px 20px 20px 20px;
    border: 1px solid #ddd;
    margin: 15px 0;
}

.service-box.no-border {
    padding: 0;
    border: none;
}

.service-box h4 {
    margin: 0 0 10px 0;
    text-transform: capitalize;
}

.service-box p {
    margin: 0 0 20px 0;
    font-weight: normal;
}

.service-box  .icon {
    display: inline-block;
    line-height: 90px;
    width: 90px;
    font-size: 35px;
    margin: 0 0 25px 0;
    color: #fff;
    background: $color-1;
    text-align: center;
    @include vendorize(border-radius, 50%);
}

