/* TEAM
-------------------------------------------------- */

.person { 
  margin: 15px 0;
  
  .image {
    margin: 0;
    position: relative;
  }
  .overlay {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    background: $color-1;
    width: 100%;
    height: 100%;
    opacity:0;
    @include vendorize(transition, "all 0.8s");
    
    &:hover {
      opacity:1;
    }
  }
  
  .links {    
    text-align: center;
    display: table;
    height: 100%;
    width:100%;
    
    .wrapper {
      display: table-cell;
      vertical-align: middle;
    }
    
    a {
      display: inline-block;
      margin: 0 3px;
    }
    
    .fa {
      font-size: 20px;
      display: block;
      color: #fff;
      border: 2px solid #fff;
      @include round-icon(40px);
      @include vendorize(box-sizing, content-box);
      
      &:hover {
        background: #fff;
        color: $color-1;
      }
      
      @media (max-width: 767px) {
        font-size: 14px;
        @include round-icon(30px);
        border: 1px solid #fff;
      }
    }
    

  }
  
  .text {
    text-align: center;
    background: #F7F8F8;
    padding: 20px 0;
    
    h4 {
      margin: 0 0 5px 0;
      font-weight: normal;
    }
    
    
    span {
      text-transform: uppercase;
      font-size: 11px;
    }
    
    @media (max-width: 767px) {
     
      padding: 10px;
      
      h4 {
        font-size: 17px;
      }
      
      span {
        font-size: 9px;
      }
    }
  }
  
}





