<!DOCTYPE html>
<html>
  <head>
    <title>Flatty - Flat Administration Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <meta content='Flat administration template for Twitter Bootstrap.' name='description'>
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <!--[if lt IE 9]>
      <script src="assets/javascripts/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <!-- / bootstrap [required files] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/bootstrap/bootstrap-responsive.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / jquery ui -->
    <link href="assets/stylesheets/jquery_ui/jquery.ui-1.10.0.custom.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jquery_ui/jquery.ui.1.10.0.ie.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / switch buttons -->
    <link href="assets/stylesheets/plugins/bootstrap_switch/bootstrap-switch.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / xeditable -->
    <link href="assets/stylesheets/plugins/xeditable/bootstrap-editable.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/plugins/common/bootstrap-wysihtml5.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / wysihtml5 (wysywig) -->
    <link href="assets/stylesheets/plugins/common/bootstrap-wysihtml5.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / jquery file upload -->
    <link href="assets/stylesheets/plugins/jquery_fileupload/jquery.fileupload-ui.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / full calendar -->
    <link href="assets/stylesheets/plugins/fullcalendar/fullcalendar.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / select2 -->
    <link href="assets/stylesheets/plugins/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / mention -->
    <link href="assets/stylesheets/plugins/mention/mention.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / tabdrop (responsive tabs) -->
    <link href="assets/stylesheets/plugins/tabdrop/tabdrop.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / jgrowl notifications -->
    <link href="assets/stylesheets/plugins/jgrowl/jquery.jgrowl.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / datatables -->
    <link href="assets/stylesheets/plugins/datatables/bootstrap-datatable.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / dynatrees (file trees) -->
    <link href="assets/stylesheets/plugins/dynatree/ui.dynatree.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / color picker -->
    <link href="assets/stylesheets/plugins/bootstrap_colorpicker/bootstrap-colorpicker.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / datetime picker -->
    <link href="assets/stylesheets/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / daterange picker) -->
    <link href="assets/stylesheets/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / flags (country flags) -->
    <link href="assets/stylesheets/plugins/flags/flags.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / slider nav (address book) -->
    <link href="assets/stylesheets/plugins/slider_nav/slidernav.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / fuelux (wizard) -->
    <link href="assets/stylesheets/plugins/fuelux/wizard.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / theme files [required files] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body class='contrast-red '>
    <header>
      <div class='navbar'>
        <div class='navbar-inner'>
          <div class='container-fluid'>
            <a class='brand' href='index.html'>
              <i class='icon-heart-empty'></i>
              <span class='hidden-phone'>Flatty</span>
            </a>
            <a class='toggle-nav btn pull-left' href='#'>
              <i class='icon-reorder'></i>
            </a>
            <ul class='nav pull-right'>
              <li class='dropdown light only-icon'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  <i class='icon-adjust'></i>
                </a>
                <ul class='dropdown-menu color-settings'>
                  <li class='color-settings-body-color'>
                    <div class='color-title'>Body color</div>
                    <a data-change-to='assets/stylesheets/light-theme.css' href='#'>
                      Light
                      <small>(default)</small>
                    </a>
                    <a data-change-to='assets/stylesheets/dark-theme.css' href='#'>
                      Dark
                    </a>
                    <a data-change-to='assets/stylesheets/dark-blue-theme.css' href='#'>
                      Dark blue
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li class='color-settings-contrast-color'>
                    <div class='color-title'>Contrast color</div>
                                    <a data-change-to="contrast-red" href="#"><i class='icon-adjust text-red'></i>
                    Red
                    <small>(default)</small>
                    </a>
    
                                    <a data-change-to="contrast-blue" href="#"><i class='icon-adjust text-blue'></i>
                    Blue
                    </a>
    
                                    <a data-change-to="contrast-orange" href="#"><i class='icon-adjust text-orange'></i>
                    Orange
                    </a>
    
                                    <a data-change-to="contrast-purple" href="#"><i class='icon-adjust text-purple'></i>
                    Purple
                    </a>
    
                                    <a data-change-to="contrast-green" href="#"><i class='icon-adjust text-green'></i>
                    Green
                    </a>
    
                                    <a data-change-to="contrast-muted" href="#"><i class='icon-adjust text-muted'></i>
                    Muted
                    </a>
    
                                    <a data-change-to="contrast-fb" href="#"><i class='icon-adjust text-fb'></i>
                    Facebook
                    </a>
    
                                    <a data-change-to="contrast-dark" href="#"><i class='icon-adjust text-dark'></i>
                    Dark
                    </a>
    
                                    <a data-change-to="contrast-pink" href="#"><i class='icon-adjust text-pink'></i>
                    Pink
                    </a>
    
                                    <a data-change-to="contrast-grass-green" href="#"><i class='icon-adjust text-grass-green'></i>
                    Grass green
                    </a>
    
                                    <a data-change-to="contrast-sea-blue" href="#"><i class='icon-adjust text-sea-blue'></i>
                    Sea blue
                    </a>
    
                                    <a data-change-to="contrast-banana" href="#"><i class='icon-adjust text-banana'></i>
                    Banana
                    </a>
    
                                    <a data-change-to="contrast-dark-orange" href="#"><i class='icon-adjust text-dark-orange'></i>
                    Dark orange
                    </a>
    
                                    <a data-change-to="contrast-brown" href="#"><i class='icon-adjust text-brown'></i>
                    Brown
                    </a>
    
                  </li>
                </ul>
              </li>
              <li class='dropdown medium only-icon widget'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  <i class='icon-rss'></i>
                  <div class='label'>5</div>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#'>
                      <div class='widget-body'>
                        <div class='pull-left icon'>
                          <i class='icon-user text-success'></i>
                        </div>
                        <div class='pull-left text'>
                          John Doe signed up
                          <small class='muted'>just now</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='#'>
                      <div class='widget-body'>
                        <div class='pull-left icon'>
                          <i class='icon-inbox text-error'></i>
                        </div>
                        <div class='pull-left text'>
                          New Order #002
                          <small class='muted'>3 minutes ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='#'>
                      <div class='widget-body'>
                        <div class='pull-left icon'>
                          <i class='icon-comment text-warning'></i>
                        </div>
                        <div class='pull-left text'>
                          America Leannon commented Flatty with veeery long text.
                          <small class='muted'>1 hour ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='#'>
                      <div class='widget-body'>
                        <div class='pull-left icon'>
                          <i class='icon-user text-success'></i>
                        </div>
                        <div class='pull-left text'>
                          Jane Doe signed up
                          <small class='muted'>last week</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='#'>
                      <div class='widget-body'>
                        <div class='pull-left icon'>
                          <i class='icon-inbox text-error'></i>
                        </div>
                        <div class='pull-left text'>
                          New Order #001
                          <small class='muted'>1 year ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class='widget-footer'>
                    <a href='#'>All notifications</a>
                  </li>
                </ul>
              </li>
              <li class='dropdown dark user-menu'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                  <img width="23" height="23" alt="Mila Kunis" src="assets/images/avatar.jpg" />
                  <span class='user-name hidden-phone'>Mila Kunis</span>
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='user_profile.html'>
                      <i class='icon-user'></i>
                      Profile
                    </a>
                  </li>
                  <li>
                    <a href='user_profile.html'>
                      <i class='icon-cog'></i>
                      Settings
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='sign_in.html'>
                      <i class='icon-signout'></i>
                      Sign out
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <form action='search_results.html' class='navbar-search pull-right hidden-phone' method='get'>
              <button class='btn btn-link icon-search' name='button' type='submit'></button>
              <input value="" class="search-query span2" placeholder="Search..." autocomplete="off" id="q_header" name="q" type="text" />
            </form>
          </div>
        </div>
      </div>
    </header>
    <div id='wrapper'>
      <div id='main-nav-bg'></div>
      <nav id='main-nav'>
        <div class='navigation'>
          <div class='search'>
            <form action='search_results.html' method='get'>
              <div class='search-wrapper'>
                <input value="" class="search-query" placeholder="Search..." autocomplete="off" name="q" type="text" />
                <button class='btn btn-link icon-search' name='button' type='submit'></button>
              </div>
            </form>
          </div>
          <ul class='nav nav-stacked'>
            <li class=''>
              <a href='index.html'>
                <i class='icon-dashboard'></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class=''>
                      <a class="dropdown-collapse" href="#"><i class='icon-edit'></i>
              <span>Forms</span>
              <i class='icon-angle-down angle-down'></i>
              </a>
      
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='form_styles.html'>
                    <i class='icon-caret-right'></i>
                    <span>Form styles and features</span>
                  </a>
                </li>
                <li class=''>
                  <a href='form_components.html'>
                    <i class='icon-caret-right'></i>
                    <span>Form components</span>
                  </a>
                </li>
                <li class=''>
                  <a href='validations.html'>
                    <i class='icon-caret-right'></i>
                    <span>Validations</span>
                  </a>
                </li>
                <li class=''>
                  <a href='wizard.html'>
                    <i class='icon-caret-right'></i>
                    <span>Wizard</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='dropdown-collapse in' href='#'>
                <i class='icon-tint'></i>
                <span>UI Elements & Widgets</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='in nav nav-stacked'>
                <li class=''>
                  <a href='ui_elements.html'>
                    <i class='icon-caret-right'></i>
                    <span>UI Elements</span>
                  </a>
                </li>
                <li class='active'>
                  <a href='widgets.html'>
                    <i class='icon-caret-right'></i>
                    <span>Widgets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=''>
              <a href='buttons_and_icons.html'>
                <i class='icon-star'></i>
                <span>Buttons & Icons</span>
              </a>
            </li>
            <li>
              <a class='dropdown-collapse ' href='#'>
                <i class='icon-cogs'></i>
                <span>Components</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='charts.html'>
                    <i class='icon-bar-chart'></i>
                    <span>Charts</span>
                  </a>
                </li>
                <li class=''>
                  <a href='address_book.html'>
                    <i class='icon-envelope'></i>
                    <span>Address book</span>
                  </a>
                </li>
                <li class=''>
                  <a href='chats.html'>
                    <i class='icon-comments'></i>
                    <span>Chats</span>
                  </a>
                </li>
                <li class=''>
                  <a href='inplace_editing.html'>
                    <i class='icon-pencil'></i>
                    <span>In-place editing</span>
                  </a>
                </li>
                <li class=''>
                  <a href='filetrees.html'>
                    <i class='icon-list-ul'></i>
                    <span>File trees</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fileupload.html'>
                    <i class='icon-file'></i>
                    <span>Fileupload</span>
                  </a>
                </li>
                <li class=''>
                  <a href='todo.html'>
                    <i class='icon-list-alt'></i>
                    <span>Todo list</span>
                  </a>
                </li>
                <li class=''>
                  <a href='wysiwyg.html'>
                    <i class='icon-paste'></i>
                    <span>WYSIWYG</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=''>
              <a href='tables.html'>
                <i class='icon-table'></i>
                <span>Tables</span>
              </a>
            </li>
            <li class=''>
              <a href='grid.html'>
                <i class='icon-th'></i>
                <span>Grid</span>
              </a>
            </li>
            <li class=''>
              <a href='type.html'>
                <i class='icon-font'></i>
                <span>Typography</span>
              </a>
            </li>
            <li class=''>
              <a href='calendar.html'>
                <i class='icon-calendar'></i>
                <span>Calendar</span>
              </a>
            </li>
            <li>
              <a class='dropdown-collapse ' href='#'>
                <i class='icon-book'></i>
                <span>Example pages</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='invoice.html'>
                    <i class='icon-money'></i>
                    <span>Invoice</span>
                  </a>
                </li>
                <li class=''>
                  <a href='gallery.html'>
                    <i class='icon-picture'></i>
                    <span>Gallery</span>
                  </a>
                </li>
                <li class=''>
                  <a href='timeline.html'>
                    <i class='icon-time'></i>
                    <span>Timeline</span>
                  </a>
                </li>
                <li class=''>
                  <a href='pricing_tables.html'>
                    <i class='icon-table'></i>
                    <span>Pricing tables</span>
                  </a>
                </li>
                <li class=''>
                  <a href='user_profile.html'>
                    <i class='icon-user'></i>
                    <span>User profile</span>
                  </a>
                </li>
                <li class=''>
                  <a href='err404.html' target='_blank'>
                    <i class='icon-question-sign'></i>
                    <span>404 Error</span>
                  </a>
                </li>
                <li class=''>
                  <a href='err500.html' target='_blank'>
                    <i class='icon-cogs'></i>
                    <span>500 Error</span>
                  </a>
                </li>
                <li class=''>
                  <a href='sign_in.html' target='_blank'>
                    <i class='icon-signin'></i>
                    <span>Sign in</span>
                  </a>
                </li>
                <li class=''>
                  <a href='faq.html'>
                    <i class='icon-bullhorn'></i>
                    <span>FAQ</span>
                  </a>
                </li>
                <li class=''>
                  <a href='orders.html'>
                    <i class='icon-inbox'></i>
                    <span>Orders</span>
                  </a>
                </li>
                <li class=''>
                  <a href='search_results.html'>
                    <i class='icon-search'></i>
                    <span>Search results</span>
                  </a>
                </li>
                <li class=''>
                  <a href='blank.html'>
                    <i class='icon-circle-blank'></i>
                    <span>Blank page</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='dropdown-collapse ' href='#'>
                <i class='icon-cog'></i>
                <span>Layouts</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='closed_navigation.html'>
                    <i class='icon-caret-right'></i>
                    <span>Closed navigation</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fixed_header.html'>
                    <i class='icon-caret-right'></i>
                    <span>Fixed header</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fixed_navigation.html'>
                    <i class='icon-caret-right'></i>
                    <span>Fixed navigation</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fixed_navigation_and_header.html'>
                    <i class='icon-caret-right'></i>
                    <span>Fixed navigation & header</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=''>
              <a href='email_templates.html'>
                <i class='icon-mail-reply'></i>
                <span>Email templates</span>
              </a>
            </li>
            <li>
              <a class='dropdown-collapse' href='#'>
                <i class='icon-folder-open-alt'></i>
                <span>Four level dropdown</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li>
                  <a class='dropdown-collapse' href='#'>
                    <i class='icon-caret-right'></i>
                    <span>Second level</span>
                    <i class='icon-angle-down angle-down'></i>
                  </a>
                  <ul class='nav nav-stacked'>
                    <li>
                      <a class='dropdown-collapse' href='#'>
                        <i class='icon-caret-right'></i>
                        <span>Third level</span>
                        <i class='icon-angle-down angle-down'></i>
                      </a>
                      <ul class='nav nav-stacked'>
                        <li>
                          <a href='#'>
                            <i class='icon-caret-right'></i>
                            <span>Fourth level</span>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='icon-caret-right'></i>
                            <span>Another fourth level</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <section id='content'>
        <div class='container-fluid'>
          <div class='row-fluid' id='content-wrapper'>
            <div class='span12'>
              <div class='row-fluid'>
                <div class='span12'>
                  <div class='page-header'>
                    <h1 class='pull-left'>
                      <i class='icon-tint'></i>
                      <span>Widgets</span>
                    </h1>
                    <div class='pull-right'>
                      <ul class='breadcrumb'>
                        <li>
                          <a href='index.html'>
                            <i class='icon-bar-chart'></i>
                          </a>
                        </li>
                        <li class='separator'>
                          <i class='icon-angle-right'></i>
                        </li>
                        <li>
                          UI Elements & Widgets
                        </li>
                        <li class='separator'>
                          <i class='icon-angle-right'></i>
                        </li>
                        <li class='active'>Widgets</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class='group-header group-header-first'>
                <div class='row-fluid'>
                  <div class='span6 offset3'>
                    <div class='text-center'>
                      <h2>Quick navigation</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row-fluid'>
                <div class='span12 box box-transparent'>
                  <div class='row-fluid'>
                    <div class='span2 box-quick-link blue-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-comments'></div>
                        </div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link green-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-star'></div>
                        </div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link orange-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-magic'></div>
                        </div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link purple-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-eye-open'></div>
                        </div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link red-background'>
                      <a href='orders.html'>
                        <div class='header'>
                          <div class='icon-inbox'></div>
                        </div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link muted-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-refresh'></div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='text-center'>
                <small class='muted'>OR</small>
              </div>
              <br>
              <div class='row-fluid'>
                <div class='span12 box box-transparent'>
                  <div class='row-fluid'>
                    <div class='span2 box-quick-link blue-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-comments'></div>
                        </div>
                        <div class='content'>Comments</div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link green-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-star'></div>
                        </div>
                        <div class='content'>Veeeery long title of this quick link</div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link orange-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-magic'></div>
                        </div>
                        <div class='content'>Magic</div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link purple-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-eye-open'></div>
                        </div>
                        <div class='content'>Show</div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link red-background'>
                      <a href='orders.html'>
                        <div class='header'>
                          <div class='icon-inbox'></div>
                        </div>
                        <div class='content'>Orders</div>
                      </a>
                    </div>
                    <div class='span2 box-quick-link muted-background'>
                      <a href='#'>
                        <div class='header'>
                          <div class='icon-refresh'></div>
                        </div>
                        <div class='content'>Spinning</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='group-header'>
                <div class='row-fluid'>
                  <div class='span6 offset3'>
                    <div class='text-center'>
                      <h2>Statistics</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row-fluid'>
                <div class='span6 box'>
                  <div class='box-header'>
                    <div class='title'>
                      <div class='icon-inbox'></div>
                      Orders
                    </div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='row-fluid'>
                    <div class='span6'>
                      <div class='box-content box-statistic'>
                        <h3 class='title text-error'>191</h3>
                        <small>New</small>
                        <div class='text-error icon-inbox align-right'></div>
                      </div>
                      <div class='box-content box-statistic'>
                        <h3 class='title text-warning'>311</h3>
                        <small>In process</small>
                        <div class='text-warning icon-check align-right'></div>
                      </div>
                      <div class='box-content box-statistic'>
                        <h3 class='title text-info'>3</h3>
                        <small>Pending</small>
                        <div class='text-info icon-time align-right'></div>
                      </div>
                    </div>
                    <div class='span6'>
                      <div class='box-content box-statistic red-background'>
                        <h3 class='title text-primary'>3</h3>
                        <small>Shipped</small>
                        <div class='text-primary icon-truck align-right'></div>
                      </div>
                      <div class='box-content box-statistic green-background'>
                        <h3 class='title text-success'>981</h3>
                        <small>Completed</small>
                        <div class='text-success icon-flag align-right'></div>
                      </div>
                      <div class='box-content box-statistic muted-background'>
                        <h3 class='title muted'>0</h3>
                        <small>Canceled</small>
                        <div class='muted icon-remove align-right'></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='span3 box'>
                  <div class='box-header'>
                    <div class='title'>
                      <i class='icon-group'></i>
                      Visitors
                    </div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='row-fluid'>
                    <div class='span12'>
                      <div class='box-content box-statistic text-right'>
                        <h3 class='title text-error'>9100</h3>
                        <small>Unique</small>
                        <div class='text-error icon-user align-left'></div>
                      </div>
                      <div class='box-content box-statistic text-right'>
                        <h3 class='title text-warning'>41 000</h3>
                        <small>Pageviews</small>
                        <div class='text-warning icon-book align-left'></div>
                      </div>
                      <div class='box-content box-statistic text-right'>
                        <h3 class='title text-primary'>12:21</h3>
                        <small>Average time</small>
                        <div class='text-primary icon-time align-left'></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='span3 box'>
                  <div class='box-header'>
                    <div class='title'>
                      <i class='icon-comments'></i>
                      Comments
                    </div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='row-fluid'>
                    <div class='span12'>
                      <div class='box-content box-statistic'>
                        <h3 class='title text-error'>91</h3>
                        <small>New</small>
                        <div class='text-error icon-plus align-right'></div>
                      </div>
                      <div class='box-content box-statistic'>
                        <h3 class='title text-success'>1</h3>
                        <small>Approved</small>
                        <div class='text-success icon-ok align-right'></div>
                      </div>
                      <div class='box-content box-statistic'>
                        <h3 class='title text-info'>123</h3>
                        <small>Pending</small>
                        <div class='text-info icon-time align-right'></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='group-header'>
                <div class='row-fluid'>
                  <div class='span6 offset3'>
                    <div class='text-center'>
                      <h2>Boxes</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row-fluid'>
                <div class='span4 box box-nomargin'>
                  <div class='box-header'>
                    <div class='title'>Classic box</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-nomargin'>
                  <div class='box-header red-background'>
                    <div class='title'>Colored</div>
                    <div class='actions'>
                      <div class='btn-group'>
                        <a class='btn btn-white dropdown-toggle' data-toggle='dropdown' style='margin-bottom:5px'>
                          Dropdown
                          <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu pull-right'>
                          <li>
                            <a href='#'>Action</a>
                          </li>
                          <li>
                            <a href='#'>Another action</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-bordered box-nomargin'>
                  <div class='box-header blue-background'>
                    <div class='title'>Bordered</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
              </div>
              <hr class='hr-double'>
              <div class='row-fluid'>
                <div class='span4 box box-collapsed box-nomargin'>
                  <div class='box-header orange-background'>
                    <div class='title'>Collapsed</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-nomargin'>
                  <div class='box-header'>
                    <div class='title'>With label</div>
                    <div class='actions'>
                      <span class='label label-success'>
                        31%
                        <i class='icon-arrow-up'></i>
                      </span>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-bordered box-nomargin'>
                  <div class='box-header purple-background'>
                    <div class='title'>Scrollable</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    <div class='scrollable' data-scrollable-height='78' data-scrollable-start='top'>
                      Consequuntur molestiae asperiores accusamus sed nam omnis quia illum eos sed perspiciatis omnis ad sit quae accusamus eum voluptate et harum tenetur earum consequatur architecto est qui doloremque magnam et exercitationem eligendi distinctio libero aperiam et ullam possimus eum ipsum perspiciatis ratione fugiat provident commodi corrupti et impedit vel aliquam nulla voluptates enim dignissimos animi sequi aut voluptas quas quibusdam accusantium rerum neque ducimus voluptas quibusdam error reiciendis et id commodi accusantium excepturi cupiditate repudiandae eum numquam magni adipisci ex voluptatem aut et voluptatem omnis possimus sequi similique voluptatem consectetur officia qui aut nobis in rem voluptate odit voluptatem nesciunt velit voluptatem dicta possimus necessitatibus et accusantium nemo non et quia iure corrupti nam autem et est eius animi sint illum id distinctio iure occaecati velit quas aut necessitatibus voluptatum eius laboriosam sint enim unde rerum velit dicta nemo accusamus facere adipisci placeat quod repudiandae earum neque reiciendis laudantium dolor vel laborum eum mollitia sed consequatur sunt voluptatem harum facere et tempora eveniet et ut velit dolores necessitatibus architecto maxime eos qui corrupti sunt totam quaerat quo nihil et nihil aut debitis est velit et sequi dicta et nihil repellendus quia maiores sapiente expedita repudiandae veritatis illo sed assumenda consequuntur nobis ut voluptatibus iure ipsa delectus culpa labore vitae aspernatur ut id ea assumenda voluptatibus possimus est voluptatibus vel doloribus voluptate voluptatem in dolorem velit distinctio necessitatibus blanditiis assumenda rerum impedit eum quia in non qui doloribus est repellendus dolores labore dolorem eos fuga consequatur fuga animi rerum dolore eligendi fugiat debitis sed aut soluta quas ipsam esse molestiae animi iusto optio quo exercitationem accusamus mollitia qui distinctio nulla fuga cupiditate praesentium rem fugit mollitia qui nostrum quo aut sunt dolores impedit impedit sunt sed rerum magnam est explicabo et velit blanditiis est nemo voluptatibus repudiandae voluptatem eligendi temporibus asperiores nobis dicta et dicta aut laboriosam earum eos eos et eos veritatis eaque deserunt et exercitationem debitis dolore qui natus et cum cumque est dolores provident voluptas unde corporis vero quis ullam quas in illum commodi explicabo labore nam est quas sed id dicta nihil est deleniti inventore magnam dolorem ipsa tempore iusto corrupti autem enim tenetur in rerum ullam repellat in sit libero facere velit in ullam impedit ut voluptatibus velit cupiditate laudantium rerum et veritatis rerum sit perspiciatis consequatur est omnis eaque modi error est fugiat esse non tenetur qui et unde impedit voluptatem saepe asperiores asperiores consequatur et quis ut suscipit saepe itaque libero nihil expedita rerum impedit quo qui id deleniti consequatur molestias est et ipsa sit dolorem ex sint dolor et aut facere consequatur qui architecto dolore earum et sed tempora perferendis cum fuga libero et illo consequatur omnis veniam sunt quod non ducimus dolores minus distinctio reprehenderit quia atque odit aperiam tempore quidem dolore consectetur alias sit impedit soluta minus blanditiis illum quae et temporibus qui cupiditate maiores ipsum eligendi qui accusantium voluptatibus quo aperiam laboriosam voluptate reiciendis incidunt quam odit culpa itaque doloribus aperiam ipsam quisquam sit sed et accusamus distinctio et est laboriosam cum nihil temporibus harum assumenda ipsa occaecati facilis quia inventore eum illum id error dicta molestias ea officia saepe fugit nobis eum nemo sed et qui vitae libero odit quae expedita a eius ut sit est quis atque ut distinctio eos minima vel et incidunt rerum consequatur facilis vel eligendi et reprehenderit vitae blanditiis suscipit ratione aliquam occaecati ipsa qui sunt quas magni autem aut et dolores in perspiciatis velit quia iusto ea molestiae magni vel ut accusantium voluptas suscipit corrupti sit sit molestiae aut quia rerum quis consequatur ad sit delectus velit placeat modi recusandae et doloribus earum qui animi iusto nemo cum voluptatem omnis quas in et rerum laboriosam in dolorum deleniti omnis aut provident quibusdam recusandae est cumque ut consequatur perspiciatis eius non laudantium pariatur repellendus aut maiores et minima quo iste dolorum at pariatur fugit dolorem quidem delectus illum debitis facilis totam deleniti praesentium repellendus iure minus qui ab libero voluptas ut sed explicabo ut necessitatibus voluptate eius tenetur a eligendi quaerat soluta quis quia eveniet eius alias rem voluptatem dolore facere soluta esse illum atque ut commodi est provident itaque amet voluptatem id ab id ipsam corrupti beatae sed aperiam voluptates esse adipisci veritatis asperiores mollitia qui enim et eveniet voluptatibus aut reiciendis inventore inventore at sint suscipit labore quia qui voluptatem accusantium magni beatae nihil deleniti est voluptate quo quidem natus delectus totam nisi qui ullam doloribus illo aut cum omnis unde vel modi occaecati dignissimos est vel dolorum aut saepe dolores ratione porro voluptas ullam quis sapiente sit dolores iure aut in veritatis et repellat libero quisquam nisi unde aspernatur aliquid excepturi voluptatem dignissimos quidem quas maiores quo qui libero eum consectetur molestiae est tempore quo consequatur enim temporibus in delectus est modi ducimus voluptatem delectus doloremque tempore et sint ipsum assumenda qui rerum est eos repellendus quo saepe perspiciatis corrupti hic ratione consequuntur nesciunt qui quam dolor dignissimos saepe id in in distinctio quisquam et fugit nihil dolorum sed veniam eveniet in adipisci nesciunt magnam voluptatem fugit sed veritatis aut velit sunt nemo ut nostrum aut perferendis laudantium reprehenderit dolor fuga qui eos laborum reiciendis eaque id aliquid nam aliquam magnam dolorem aut neque quibusdam in maxime nisi esse distinctio numquam voluptate quam enim vel officia velit sit itaque autem dolores quis vitae iusto voluptatum error eaque natus autem reiciendis quas quaerat inventore dolor sit impedit ea vel cupiditate ab aspernatur eum nam doloremque nobis eveniet quo doloribus perferendis qui debitis at voluptates suscipit sit explicabo et est inventore animi omnis atque sed quasi odit minima ipsam quas ut maxime et voluptas quaerat occaecati deleniti ut iusto porro et corrupti error sed libero aperiam quisquam esse veritatis ex sint ut ipsum dolorem modi natus voluptatem voluptas nesciunt ullam optio ab neque corrupti ad libero ducimus ex nobis quidem explicabo consequatur laudantium nostrum quia et fuga iste vel et sunt eum amet dicta a illum nesciunt numquam tenetur tenetur sapiente amet aut fugiat in perspiciatis a neque sequi quis ut laboriosam odit
                    </div>
                  </div>
                </div>
              </div>
              <hr class='hr-double'>
              <div class='row-fluid'>
                <div class='span4 box box-nomargin'>
                  <div class='box-header'>
                    <div class='title'>
                      <i class='icon-book'></i>
                      With icon & padding
                    </div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content box-padding'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-transparent box-nomargin'>
                  <div class='box-header'>
                    <div class='title'>Transparent</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-bordered box-nomargin'>
                  <div class='box-header blue-background'>
                    <div class='title'>Double padding</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content box-double-padding'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
              </div>
              <hr class='hr-double'>
              <div class='row-fluid'>
                <div class='span4 box box-nomargin'>
                  <div class='box-header box-header-small red-background'>
                    <div class='title'>
                      <i class='icon-resize-vertical'></i>
                      Small box
                    </div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content box-padding'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-bordered blue-border box-nomargin'>
                  <div class='box-header box-header-small blue-background'>
                    <div class='title'>Small & Bordered</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-bordered box-nomargin'>
                  <div class='box-header box-header-small purple-background'>
                    <div class='title'>Small & Scrollable</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    <div class='scrollable' data-scrollable-height='200' data-scrollable-start='top'>
                      Excepturi et sint et illum facere earum sequi libero asperiores neque eveniet velit ab aspernatur et debitis aut voluptate quos velit voluptatem veniam tempore animi debitis quis recusandae temporibus suscipit modi autem totam harum qui alias molestiae consequatur assumenda repudiandae atque repellendus consectetur dolorem aliquam mollitia neque odio enim non iste et ea dolorem quod et quis sit illo esse repellendus et dignissimos odio reprehenderit quia voluptatem sint nisi sint doloremque veritatis at incidunt omnis et autem qui ratione harum non dicta quaerat dignissimos atque illum itaque nam illo est id deserunt quo sed amet asperiores sequi saepe omnis molestiae cum illo commodi amet quia veniam tempore atque ex voluptatibus ex corrupti ea exercitationem maiores mollitia asperiores ipsam facere fugit dolore voluptas non omnis architecto sit voluptatibus laudantium voluptas numquam consequatur sit itaque unde ad sed minus autem laborum harum quibusdam voluptas odit minima distinctio reprehenderit ratione praesentium quia sit ut molestiae eum nisi est aut libero natus non quo nemo deleniti dolor nihil perferendis ducimus eaque iste sit sint molestiae dolor est cupiditate dolores nulla deleniti qui nihil placeat ea numquam itaque quis alias neque excepturi perferendis repellat repellendus voluptatem consequatur officia natus sint quia reprehenderit et reprehenderit eligendi facilis voluptatem deleniti qui et eius sunt qui eos eos ipsum eos qui facilis facilis eos unde tenetur et eos et repudiandae sed quae eligendi sit non veniam eaque cumque architecto iste est dolores minus sint ut eum dolores dolorum voluptas odit tempora voluptatem quia et omnis necessitatibus alias voluptas sequi distinctio nisi minima id alias et deleniti mollitia vero a harum natus est autem voluptas iusto adipisci incidunt fugiat numquam inventore sit nisi neque eum praesentium dolore fuga et qui ex cum aperiam maxime accusantium qui quibusdam autem reiciendis culpa velit perspiciatis earum hic quia at assumenda recusandae minima earum hic eum exercitationem iste non recusandae deleniti iusto mollitia consectetur voluptate sed odio sapiente ducimus corporis nostrum dicta autem hic recusandae id quibusdam ut voluptatem et quasi iusto quia harum illum nulla eos consequatur alias ipsum dolores assumenda tempora cumque enim autem culpa magni modi fugit et sunt enim debitis aut numquam blanditiis non dolor sit autem voluptatem libero rem eum et aliquam dolore et optio animi et ipsam id aspernatur amet accusantium rerum labore expedita non id impedit aspernatur omnis illo quibusdam praesentium distinctio non aut incidunt eaque rerum ipsam nihil cumque unde eum rerum voluptas quaerat ducimus labore recusandae incidunt dolores est molestiae odit sint nihil cupiditate incidunt ipsum vitae aliquam excepturi ad esse dolorum et voluptas ab repellendus non qui corrupti tempora rem qui aliquid aliquam ut enim aliquam perspiciatis qui non neque dolor nulla maxime perspiciatis nemo nihil aut nisi assumenda voluptate dolores qui quidem tempore quam error delectus dolor cum provident autem temporibus incidunt velit sequi impedit vel voluptates eos et maxime tempore enim repellendus necessitatibus ea atque est eius veritatis aut sint asperiores voluptatum illo voluptas quos quidem ut repellendus omnis est esse soluta soluta dolorem dicta nihil accusantium id accusantium vero eum voluptatem ad quod non voluptas placeat aut quia ut omnis commodi et vitae minus sapiente laudantium mollitia vero impedit in nihil voluptatem occaecati perferendis illum ut voluptas quae quia culpa aperiam ex voluptas voluptas laboriosam magni et magni occaecati molestiae consectetur officiis beatae reprehenderit adipisci rerum provident aperiam rerum voluptatem odio repellendus magnam aut reprehenderit dolores exercitationem accusamus itaque non dolorum dignissimos error quia et officiis ut necessitatibus fugit fuga ut harum aut excepturi pariatur cum sunt molestias ducimus dolores quae error eos itaque illo sit fuga enim natus molestiae nemo accusantium odio distinctio in voluptatem sunt dolores distinctio vero iusto dolorem qui iusto architecto nobis omnis ab at quae voluptas suscipit dicta dolores adipisci ducimus et natus sed vel sequi consequatur aut quia minima commodi vitae consequatur fugit alias possimus numquam aut officiis exercitationem consequatur aut sint et rerum autem est voluptatibus qui doloribus esse sit vitae aut ea nam repellat nulla atque non reiciendis est saepe omnis nulla accusantium non et minima aut quam sunt est qui et modi dolorum magni sed non veritatis libero voluptates voluptatibus asperiores totam aut voluptatem quae nihil veritatis voluptatem harum sit est iusto autem vel et labore aspernatur dignissimos perferendis hic quia similique perferendis et consectetur qui et aut qui incidunt et consequatur nihil id recusandae veritatis delectus rerum molestias dolores in perspiciatis soluta ex ut dolor aspernatur necessitatibus non quia similique odio et ex recusandae asperiores ut omnis numquam ipsam non non ducimus nostrum sunt aperiam labore recusandae consequatur nostrum omnis hic natus nihil omnis eum alias minima nostrum corporis distinctio deleniti praesentium distinctio deleniti aut voluptate nesciunt fuga et aut id quaerat et nihil et aut velit ut et facere eius quibusdam dolores inventore sed qui modi consequatur ex ea error esse quis non nostrum ipsum excepturi nulla omnis ut inventore rerum aliquam ut aliquid dolorem voluptate et quam consequatur esse dolor quia aut assumenda porro quia exercitationem omnis ullam excepturi qui sunt error aut nemo est voluptate sit maiores accusamus veniam est omnis voluptas tempora dolor modi commodi temporibus porro provident tempore aliquam provident magnam eaque rem expedita exercitationem quisquam quia error assumenda blanditiis ex sed aut odit ducimus dolores esse veritatis magnam omnis quisquam et in consequatur explicabo aspernatur sed nesciunt sed in fugiat saepe consequatur ut possimus quis nam est magni incidunt saepe dolor non corporis error sed ipsum molestiae ullam assumenda blanditiis excepturi culpa omnis rem et aperiam saepe pariatur sit recusandae consectetur illum et sed quis dicta iste rerum repudiandae officiis non aspernatur dignissimos suscipit quia quos sit sit nihil voluptas rerum aut ullam ratione sunt rerum non dignissimos asperiores ipsa sit odit molestiae atque assumenda libero quod et rerum non ipsam expedita in tempora et eligendi in assumenda vel dignissimos dicta quod amet consequatur veritatis perferendis quo delectus aperiam eos atque quidem iusto sit similique enim est hic voluptas natus est debitis vel non eveniet natus optio temporibus laborum in aut dolorem deleniti porro ut sed labore corrupti ut laudantium aliquid rerum eveniet iste
                    </div>
                  </div>
                </div>
              </div>
              <hr class='hr-double'>
              <div class='row-fluid'>
                <div class='span4 box box-nomargin'>
                  <div class='box-header box-header-small green-background'>
                    <div class='title'>
                      <i class='icon-resize-vertical'></i>
                      With toolbox
                    </div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    <div class='box-toolbox box-toolbox-top'>
                      <div class='pull-left'>
                        <a class='btn btn-white'>
                          <i class='icon-bold'></i>
                        </a>
                        <a class='btn btn-white'>
                          <i class='icon-italic'></i>
                        </a>
                      </div>
                      <div class='pull-right'>
                        <a class='btn btn-white'>
                          <i class='icon-eye-open'></i>
                        </a>
                      </div>
                    </div>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                  </div>
                </div>
                <div class='span4 box box-bordered muted-border box-nomargin'>
                  <div class='box-header box-header-small orange-background'>
                    <div class='title'>Bottom toolbox</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content box-padding'>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                    <div class='box-toolbox box-toolbox-bottom'>
                      <div class='pull-left'>
                        <a class='btn btn-white'>
                          <i class='icon-bold'></i>
                        </a>
                        <a class='btn btn-white'>
                          <i class='icon-italic'></i>
                        </a>
                      </div>
                      <div class='pull-right'>
                        <a class='btn btn-white'>
                          <i class='icon-eye-open'></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='span4 box box-bordered box-nomargin'>
                  <div class='box-header box-header-small muted-background'>
                    <div class='title'>Top & Bottom toolbox</div>
                    <div class='actions'>
                      <a class="btn box-remove btn-mini btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-mini btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content box-double-padding'>
                    <div class='box-toolbox box-toolbox-top'>
                      <div class='pull-left'>
                        <a class='btn btn-white'>
                          <i class='icon-bold'></i>
                        </a>
                        <a class='btn btn-white'>
                          <i class='icon-italic'></i>
                        </a>
                      </div>
                      <div class='pull-right'>
                        <a class='btn btn-white'>
                          <i class='icon-eye-open'></i>
                        </a>
                      </div>
                    </div>
                    Molestiae nisi beatae voluptatem impedit et maiores distinctio officia itaque exercitationem nam est rerum neque aut sed quisquam quod quia
                    <div class='box-toolbox box-toolbox-bottom'>
                      <div class='pull-left'>
                        <a class='btn btn-white'>
                          <i class='icon-bold'></i>
                        </a>
                        <a class='btn btn-white'>
                          <i class='icon-italic'></i>
                        </a>
                      </div>
                      <div class='pull-right'>
                        <a class='btn btn-white'>
                          <i class='icon-eye-open'></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- / jquery -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- / jquery mobile events (for touch and slide) -->
    <script src="assets/javascripts/plugins/mobile_events/jquery.mobile-events.min.js" type="text/javascript"></script>
    <!-- / jquery migrate (for compatibility with new jquery) -->
    <script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- / jquery ui -->
    <script src="assets/javascripts/jquery_ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- / jQuery UI Touch Punch -->
    <script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <!-- / bootstrap -->
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flot/excanvas.js" type="text/javascript"></script>
    <!-- / sparklines -->
    <script src="assets/javascripts/plugins/sparklines/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- / flot charts -->
    <script src="assets/javascripts/plugins/flot/flot.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flot/flot.resize.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flot/flot.pie.js" type="text/javascript"></script>
    <!-- / bootstrap switch -->
    <script src="assets/javascripts/plugins/bootstrap_switch/bootstrapSwitch.min.js" type="text/javascript"></script>
    <!-- / fullcalendar -->
    <script src="assets/javascripts/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <!-- / datatables -->
    <script src="assets/javascripts/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/datatables/jquery.dataTables.columnFilter.js" type="text/javascript"></script>
    <!-- / wysihtml5 -->
    <script src="assets/javascripts/plugins/common/wysihtml5.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/common/bootstrap-wysihtml5.js" type="text/javascript"></script>
    <!-- / select2 -->
    <script src="assets/javascripts/plugins/select2/select2.js" type="text/javascript"></script>
    <!-- / color picker -->
    <script src="assets/javascripts/plugins/bootstrap_colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!-- / mention -->
    <script src="assets/javascripts/plugins/mention/mention.min.js" type="text/javascript"></script>
    <!-- / input mask -->
    <script src="assets/javascripts/plugins/input_mask/bootstrap-inputmask.min.js" type="text/javascript"></script>
    <!-- / fileinput -->
    <script src="assets/javascripts/plugins/fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
    <!-- / modernizr -->
    <script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <!-- / retina -->
    <script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
    <!-- / fileupload -->
    <script src="assets/javascripts/plugins/fileupload/tmpl.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/load-image.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/canvas-to-blob.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/jquery.iframe-transport.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/jquery.fileupload.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/jquery.fileupload-fp.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/jquery.fileupload-ui.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/fileupload/jquery.fileupload-init.js" type="text/javascript"></script>
    <!-- / timeago -->
    <script src="assets/javascripts/plugins/timeago/jquery.timeago.js" type="text/javascript"></script>
    <!-- / slimscroll -->
    <script src="assets/javascripts/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- / autosize (for textareas) -->
    <script src="assets/javascripts/plugins/autosize/jquery.autosize-min.js" type="text/javascript"></script>
    <!-- / charCount -->
    <script src="assets/javascripts/plugins/charCount/charCount.js" type="text/javascript"></script>
    <!-- / validate -->
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/additional-methods.js" type="text/javascript"></script>
    <!-- / naked password -->
    <script src="assets/javascripts/plugins/naked_password/naked_password-0.2.4.min.js" type="text/javascript"></script>
    <!-- / nestable -->
    <script src="assets/javascripts/plugins/nestable/jquery.nestable.js" type="text/javascript"></script>
    <!-- / tabdrop -->
    <script src="assets/javascripts/plugins/tabdrop/bootstrap-tabdrop.js" type="text/javascript"></script>
    <!-- / jgrowl -->
    <script src="assets/javascripts/plugins/jgrowl/jquery.jgrowl.min.js" type="text/javascript"></script>
    <!-- / bootbox -->
    <script src="assets/javascripts/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
    <!-- / inplace editing -->
    <script src="assets/javascripts/plugins/xeditable/bootstrap-editable.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/xeditable/wysihtml5.js" type="text/javascript"></script>
    <!-- / ckeditor -->
    <script src="assets/javascripts/plugins/ckeditor/ckeditor.js" type="text/javascript"></script>
    <!-- / filetrees -->
    <script src="assets/javascripts/plugins/dynatree/jquery.dynatree.min.js" type="text/javascript"></script>
    <!-- / datetime picker -->
    <script src="assets/javascripts/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!-- / daterange picker -->
    <script src="assets/javascripts/plugins/bootstrap_daterangepicker/moment.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.js" type="text/javascript"></script>
    <!-- / max length -->
    <script src="assets/javascripts/plugins/bootstrap_maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
    <!-- / dropdown hover -->
    <script src="assets/javascripts/plugins/bootstrap_hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <!-- / slider nav (address book) -->
    <script src="assets/javascripts/plugins/slider_nav/slidernav-min.js" type="text/javascript"></script>
    <!-- / fuelux -->
    <script src="assets/javascripts/plugins/fuelux/wizard.js" type="text/javascript"></script>
    <!-- / flatty theme [required files] -->
    <script src="assets/javascripts/nav.js" type="text/javascript"></script>
    <!-- / flatty theme -->
    <script src="assets/javascripts/tables.js" type="text/javascript"></script>
    <script src="assets/javascripts/theme.js" type="text/javascript"></script>
    <!-- / demo -->
    <script src="assets/javascripts/demo/jquery.mockjax.js" type="text/javascript"></script>
    <script src="assets/javascripts/demo/inplace_editing.js" type="text/javascript"></script>
    <script src="assets/javascripts/demo/charts.js" type="text/javascript"></script>
    <script src="assets/javascripts/demo/demo.js" type="text/javascript"></script>
  </body>
</html>
