/* PORTFOLIO
-------------------------------------------------- */

ul.portfolio-grid {
  list-style: none;
  padding:0;
}

.project {
  position: relative;
  margin: 15px 0;
    
  img {
    width: 100%;
  }
  
  .overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background: $color-1;
    @include vendorize(transition, "all 1s ease");
    
    i {
      color: #fff;
      border: 2px solid #fff;
      padding: 10px 15px;
      font-size: 30px;
      display: inline-block;
      margin: 0 0 20px 0;
    }
    
    h4 {
      text-transform: capitalize;
      color: #fff;
      margin: 0 0 7px 0;
      line-height: 1;
    }
    
    span {
      text-transform: uppercase;
      color: #fff;
      font-size: 10px;
    }
  } 
  
  &:hover > .overlay { opacity: 1 }
  
}

/* PORTFOLIO FILTER
-------------------------------------------------- */

ul.portfolio-filter {
  @include no-list();
  display: block;
  margin: 0 0 40px 0;
  
  > li {
    display: inline-block;
    line-height: 1;
    margin: 5px 2px 0 5px;
    color: #333;
    
    > a {
      border: 1px solid rgba(0,0,0,0.1);
      color: inherit;
      display: block;
      line-height: 40px;
      padding: 0 25px;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 13px;
    }
    
    &:hover > a { background: tint(#000, 95%);}
    
    &.active > a {
      background: $color-1;
      color: #fff;
    }
    
  }

}



/* PORTFOLIO SLIDER
-------------------------------------------------- */

.portfolio-slider {

  &.no-js {
    overflow: hidden;
    
    li {
      float:left;
      width:30%;
      margin-right:5%;
    } 
   
    li:nth-child(3n) {
      margin-right:0;
    }
    
    li:nth-child(n + 4) {
      display: none;
    }
  }

}

.portfolio-slider  {

	.bx-wrapper .bx-controls-direction{
	
		top: auto;
		bottom: auto;
		position: static;
		margin-top: 20px;
		
	}
}
