/* CONTACT
-------------------------------------------------- */

.contact-form {

	margin: 0 auto;
	
	.col { 
		width: 48%;
	}
	
	input[type="text"]{
		height: auto;
		margin: 0 0 20px;
		padding: 13px;
		border: 1px solid #ddd;
    font-size: 12px;

	}

	textarea {
		height: 201px;
		margin: 0 0 20px;
		width: 100%;
		border: 1px solid #ddd;
    font-size: 12px;
	}

	.btn {
		padding: 13px 20px;
		text-align: left;
    
    .fa {
      margin:0 0 0 30px;
    }
	}

  &.home-contact {
  
    width: 80%;
    .btn {
      width:100%;
      padding: 13px 0;
      text-align: center;

    }
  
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}


/* SIDE INFO
-------------------------------------------------- */

.side-info {
  background: tint(#000, 95%);
  padding: 20px;
  
  ul {
    @include no-list();
    
    li {
      display: block;
      line-height: 1;
      margin: 0 0 10px 0;
      
      &:last-child { margin: 0}
      
      .fa {
        @include square-icon(25px);
        background: $color-1;
        color: #fff;
        display: inline-block;
        margin: 0 10px 0 0;
      }
    }
  }

}


/* MAPS
-------------------------------------------------- */

.map { 
  overflow: hidden;
  position: relative;
  height: 270px;
  margin-bottom: 30px;
  background: #eee url($asset-path + "images/map.jpg") no-repeat 0 0; 
  @include vendorize(background-size, cover);
  
  .overlay {
		height:100%;
		width:100%;
		position: absolute;
		top:0;
		left:0;
		text-align:center;
		opacity: 0;
		background: rgba($color-2, 0.8);
    
    .link {
      display:table;
      height: 100%;
      width: 100%;
    }
    
    a {
    
      color: #fff;
      text-align: center;
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      
      .fa {
        color: #fff;
        font-size:30px;
        border: 2px solid #fff;
        @include square-icon(60px);
        display:block;
        margin: 0 auto 10px auto;
      }
    }

	}
	
	&:hover .overlay {opacity: 1}

  &.side-map {
    height: 200px;
  }
  
}

/* MAP MODAL
-------------------------------------------------- */

.map-modal {

	iframe { 
		width: 100%;
		height: 350px;
		border: none;
		overflow: none;
	}
	
	.modal-header { 
		margin:0;
		padding-bottom:0;
	}
  
}