<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Business :: About</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
            <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>

            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
            <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
            <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
            <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default hide-icons">

          <!-- Container -->
          <div class="container" >
            
            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="contact.html"><i class="fa fa-envelope"></i><span class="xs-only">contact</span></a></li>
                <li><a class="nav-btn top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-index.html"><i class="fa fa-th-large"></i><span>our store</span></a></li>
              </ul>
              <!-- /Nav Buttons -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="icon fa fa-home"></i>home</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="sidenav.html">side bar</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="features.html">features</a></li>
                    <li><a href="icons.html">icons</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html"><i class="icon fa fa-camera"></i>portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-comments"></i>blog<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="post.html">Single Post</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Page Title
      ================================================== -->
      <section class="page-title dark-bg page-bg">
        <!-- Overlay -->
        <div class="overlay default">
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>about us</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
      </section>
      <!-- /Page Title
      ================================================== -->
      
      <!-- Page Info
      ================================================== -->
      <section class="page-info-block">
      
        <!-- Container -->
        <div class="container">
          <!-- Page Info -->
          <div  class="page-info clearfix">

            <!-- Breadcrumb -->
            <ol class="breadcrumb pull-left">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">bread</a></li>
              <li class="active">crumbs</li>
            </ol>
            <!-- /Breadcrumb -->
            
            <!-- Search -->
            <div class="search page-search pull-right">
              <form method="get" action="#">
                <fieldset class="wrapper">
                  <input type="text" placeholder="search anything." name="search" id="search"/>
                  <button type="submit" class="search-btn">search</button>
                  <span class="toggle" data-custom-toggle="" data-target=".page-search" data-class="open"></span>
                </fieldset>
              </form>
            </div>
            <!-- /Search -->
            
             <!-- Links -->
            <ul class="page-links pull-right">
              <li><a href="#" ><i class="fa fa-share bg-3"></i></a></li>
              <li><a href="#" ><i class="fa fa-print bg-2"></i></a></li>
            </ul>
            <!-- /Links -->
            
          </div>
          <!-- /Page-info -->
        </div>
        <!-- /Container -->
        
      </section>
      <!-- /Page Info Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
              
            <!-- Column -->
            <div class="col-sm-6 col-md-6">
                  
              <img  src="images/desktop.png" class="width-95pc fullw-xs" alt="pic">
                  
            </div>
            <!-- /Column -->
                
            <!-- Column -->
            <div class="col-sm-6 col-md-6 vspace-xs">
                                
              <h4>Full featured service</h4>
              <p><span class="dropcap">H</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              
              <!-- Nested Row -->
              <div class="row">
              
                <!-- Column -->
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <ul class="icon-list">
                    <li><i class="fa fa-check"></i>Mercury is the first</li>
                    <li><i class="fa fa-check"></i>Venus is second</li>
                    <li><i class="fa fa-check"></i>Earth is third</li>
                    <li><i class="fa fa-check"></i>Mars is the Fourth</li>
                    <li><i class="fa fa-check"></i>Jupiter is the Fifth</li>
                  </ul>
                </div>
                <!-- /Column -->
                
                <!-- Column -->
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <ul class="icon-list">
                    <li><i class="fa fa-check"></i>Saturn is the sixth</li>
                    <li><i class="fa fa-check"></i>Uranus is seventh</li>
                    <li><i class="fa fa-check"></i>Neptune is eight</li>
                    <li><i class="fa fa-check"></i>Pluto is the last </li>
                    <li><i class="fa fa-check"></i>Nine in total</li>
                  </ul>
                </div>
                <!-- /Column -->
                
              </div>
              <!-- /Nested Row -->
                  
            </div>
            <!-- /Column -->

          </div>
          <!-- Row /END -->
       
        </div>
        <!-- /Container -->
      
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block page-bg">
      
        <!-- Overlay -->
        <div class="overlay tint">
        
          <!-- Container -->
          <div class="container">

            <!-- Row -->
            <div class="row">
            
              <!-- Column -->
              <div class="col-sm-6 col-md-6 vspace-xs">
              
                <h4 class="no-margin-t">Exceptional Company</h4>
                <p><span class="dropcap">B</span>etta, lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                <a class="more-link color-1" href="#">read more <i class="fa fa-arrow-right"></i></a>
              
              </div>
              <!-- Column /END-->
                
              <!-- Column -->
              <div class="col-sm-6 col-md-6 vspace-xs">
              
                <h4 class="no-margin-t">Our Skills</h4>
                <!-- Skill Bars -->
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="skill"><i class="fa fa-globe"></i>Web Development <i class="val">80%</i></span>
                  </div>
                </div>
                
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    <span class="skill"><i class="fa fa-desktop"></i>Desktop Programs<i class="val">90%</i></span>
                  </div>
                </div>
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="skill"><i class="fa fa-phone"></i>Mobile Apps<i class="val">70%</i></span>
                  </div>
                </div>
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="skill"><i class="fa fa-pencil"></i>Graphic Design<i class="val">65%</i></span>
                  </div>
                </div>
                <!-- /Skill Bars-->
                
              </div>
              <!-- Column /END-->	
                  
            </div>
            <!-- /Row-->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">

          <!-- Title -->
          <div class="section-title">		
            <h2>our team</h2>
            <div class="line"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->
		
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team1.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">John H. Doe</h4>
                  <span>Chief Officer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
            
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team2.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Mary H. Doe</h4>
                  <span>Graphic Designer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
                
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team3.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Kate H. Doe</h4>
                  <span>Human Resources</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
            
                    <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team4.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Flora H. Doe</h4>
                  <span>Chief Officer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
            
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team5.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Kristine J. Doe</h4>
                  <span>Graphic Designer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
                
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team6.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Sharon H. Doe</h4>
                  <span>Human Resources</span>

                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
          </div>
          <!-- /Row -->
            
          <!-- Diamond Divider -->				
          <div class="hr-diamond width-50pc">
            <span class="line"></span>
            <span class="diamond"></span>
          </div>
          <!-- /Diamond Divider -->	
					
          <!-- Title -->
          <div class="section-title">		
            <h2>testimonials</h2>
            <div class="line color-1-bg"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->
				
          <!-- Testimonials -->
          <div class="testimonial-slider slider-mode no-js">	
          
            <!-- BxSlider -->
            <ul class="bxslider" data-call="bxslider" data-options="parentSelector:'.testimonial-slider', removeParentClass:'no-js', autoReload:true, slideMargin:30, nextText:'', prevText:'', pager:false, controls:true" data-breaks="[{screen:0, slides:1},{screen:600, slides:2}]">
            
              <li>
                <!-- Testimonial -->
                <div class="testimonial clearfix">
                
                  <div class="avatar">
                    <img src="images/face1.jpg" alt="John Doe">
                  </div>
                  
                  <div class="quote-box"> 
                    <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                    <div class="author"><strong>John Doe</strong>, Web Designer </div>
                  </div>
                  
                </div>
                <!-- /Testimonial -->
              </li>
              
              <li>
                <!-- Testimonial -->
                <div class="testimonial clearfix">
                
                  <div class="avatar">
                    <img src="images/face2.jpg" alt="John Doe">
                  </div>
                  
                  <div class="quote-box"> 
                    <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                    <div class="author"><strong>John Doe</strong>, Web Designer </div>
                  </div>
                  
                </div>
                <!-- /Testimonial -->
              </li>
              
              <li>
                <!-- Testimonial -->
                <div class="testimonial clearfix">
                
                  <div class="avatar">
                    <img src="images/face3.jpg" alt="John Doe">
                  </div>
                  
                  <div class="quote-box"> 
                    <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                    <div class="author"><strong>John Doe</strong>, Web Designer </div>
                  </div>
                  
                </div>
                <!-- /Testimonial -->
              </li>
              
              <li>
                <!-- Testimonial -->
                <div class="testimonial clearfix">
                
                  <div class="avatar">
                    <img src="images/face1.jpg" alt="John Doe">
                  </div>
                  
                  <div class="quote-box"> 
                    <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                    <div class="author"><strong>John Doe</strong>, Web Designer </div>
                  </div>
                  
                </div>
                <!-- /Testimonial -->
              </li>
              
              <li>
                <!-- Testimonial -->
                <div class="testimonial clearfix">
                
                  <div class="avatar">
                    <img src="images/face1.jpg" alt="John Doe">
                  </div>
                  
                  <div class="quote-box"> 
                    <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                    <div class="author"><strong>John Doe</strong>, Web Designer </div>
                  </div>
                  
                </div>
                <!-- /Testimonial -->
              </li>
              
              <li>
                <!-- Testimonial -->
                <div class="testimonial clearfix">
                
                  <div class="avatar">
                    <img src="images/face2.jpg" alt="John Doe">
                  </div>
                  
                  <div class="quote-box"> 
                    <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                    <div class="author"><strong>John Doe</strong>, Web Designer </div>
                  </div>
                  
                </div>
                <!-- /Testimonial -->
              </li>

            </ul>
            <!-- /BxSlider -->
          </div>
          <!-- /Testimonials -->     
        
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
  
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>flickr stream</h5>
                <ul id="footer-flickr-stream" class="clearfix photo-stream"></ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->

    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/template.js"></script>

    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
