<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Business :: FAQ</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="home">

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
            <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>

            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
            <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
            <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
            <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default hide-icons">

          <!-- Container -->
          <div class="container" >
            
            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="contact.html"><i class="fa fa-envelope"></i><span class="xs-only">contact</span></a></li>
                <li><a class="nav-btn top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-index.html"><i class="fa fa-th-large"></i><span>our store</span></a></li>
              </ul>
              <!-- /Nav Buttons -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="icon fa fa-home"></i>home</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="sidenav.html">side bar</a></li>
                    <li class="active"><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="features.html">features</a></li>
                    <li><a href="icons.html">icons</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html"><i class="icon fa fa-camera"></i>portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-comments"></i>blog<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="post.html">Single Post</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Page Title
      ================================================== -->
      <section class="page-title dark-bg page-bg">
        <!-- Overlay -->
        <div class="overlay">
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>faq</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
      </section>
      <!-- /Page Title
      ================================================== -->
      
      <!-- Page Info
      ================================================== -->
      <section class="page-info-block">
      
        <!-- Container -->
        <div class="container">
          <!-- Page Info -->
          <div  class="page-info clearfix">

            <!-- Breadcrumb -->
            <ol class="breadcrumb pull-left">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">bread</a></li>
              <li class="active">crumbs</li>
            </ol>
            <!-- /Breadcrumb -->
            
            <!-- Search -->
            <div class="search page-search pull-right">
              <form method="get" action="#">
                <fieldset class="wrapper">
                  <input type="text" placeholder="search anything." name="search" id="search"/>
                  <button type="submit" class="search-btn">search</button>
                  <span class="toggle" data-custom-toggle="" data-target=".page-search" data-class="open"></span>
                </fieldset>
              </form>
            </div>
            <!-- /Search -->
            
             <!-- Links -->
            <ul class="page-links pull-right">
              <li><a href="#" ><i class="fa fa-share bg-3"></i></a></li>
              <li><a href="#" ><i class="fa fa-print bg-2"></i></a></li>
            </ul>
            <!-- /Links -->
            
          </div>
          <!-- /Page-info -->
        </div>
        <!-- /Container -->
        
      </section>
      <!-- /Page Info Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">

          <!-- Row -->
          <div class="row">

            <!-- Main Col -->
            <div id="main-col" class="col-sm-8 col-md-8">

              <h4>Frequently Asked Questions</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              
              <!-- Accordion -->
              <div class="panel-group" id="accordion">
              
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      Who created the universe and everything in it?
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                      Does the emergence of life require a creator?
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                      Where did life on earth come from?
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                      Could there be life in other planets?
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->

              </div>
              <!-- /Accordion -->
              
            </div>
            <!-- /Main Col -->
            
            <!-- Side Col -->
            <div id="side-col" class="col-sm-4 col-md-4">

              <!-- Side Widget -->
              <div class="side-widget">
              
                <h5 class="widget-title">page topics<i class="fa fa-list"></i></h5>
                
                <ul class="side-links">
                  <li><a href="#">About our company</a><span class="toggle-children"></span>
                    <ul>
                      <li><a href="#">First Topic Link</a></li>
                      <li><a href="#">Second Topic Link</a></li>
                      <li><a href="#">Third Topic Link</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our mission, vision and values</a><span class="toggle-children"></span>
                    <ul>
                      <li><a href="#">First Topic Link</a></li>
                      <li><a href="#">Second Topic Link</a></li>
                      <li><a href="#">Third Topic Link</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Clients and case studies</a><span class="toggle-children"></span>
                    <ul>
                      <li><a href="#">First Topic Link</a></li>
                      <li><a href="#">Second Topic Link</a></li>
                      <li><a href="#">Third Topic Link</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our portfolio</a></li>
                  <li><a href="#">Price Plans</a></li>
                </ul>
              </div>
              <!-- /Side Widget -->
              
              <!-- Side Widget -->
              <div class="side-widget">
              
                <h5 class="widget-title">popular posts<i class="fa fa-file"></i></h5>
                
                <ul class="side-posts">
                  <li class="clearfix">
                    <div class="image"><img alt="pic" src="images/face1.jpg"></div>
                    <div class="text">
                      <a href="#">Neque porro quisquam est.</a>
                      <span>12 December, Admin</span>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="image"><img alt="pic" src="images/face2.jpg"></div>
                    <div class="text">
                      <a href="#">Excepteur sint occaecat.</a>
                      <span>09 December, Admin</span>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="image"><img alt="pic" src="images/face3.jpg"></div>
                    <div class="text">
                      <a href="#">Nemo enim ipsam voluptat.</a>
                      <span>24 November, Admin</span>
                    </div>
                  </li>
                </ul>

              </div>
              <!-- /Side Widget -->
              
            </div>
            <!-- /Side Col -->

          </div>
          <!-- /Row -->
        
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>flickr stream</h5>
                <ul id="footer-flickr-stream" class="clearfix photo-stream"></ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->

    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/template.js"></script>
    <!-- /JavaScript
    ================================================== -->
  </body>
</html>