<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Business :: Features</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="home">

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
            <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>

            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
            <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
            <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
            <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default hide-icons">

          <!-- Container -->
          <div class="container" >
            
            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="contact.html"><i class="fa fa-envelope"></i><span class="xs-only">contact</span></a></li>
                <li><a class="nav-btn top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-index.html"><i class="fa fa-th-large"></i><span>our store</span></a></li>
              </ul>
              <!-- /Nav Buttons -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="icon fa fa-home"></i>home</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="sidenav.html">side bar</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                    <li class="active"><a href="features.html">features</a></li>
                    <li><a href="icons.html">icons</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html"><i class="icon fa fa-camera"></i>portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-comments"></i>blog<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="post.html">Single Post</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Page Title
      ================================================== -->
      <section class="page-title dark-bg page-bg">
        <!-- Overlay -->
        <div class="overlay default">
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>features</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
      </section>
      <!-- /Page Title
      ================================================== -->
      
      <!-- Page Info
      ================================================== -->
      <section class="page-info-block">
      
        <!-- Container -->
        <div class="container">
          <!-- Page Info -->
          <div  class="page-info clearfix">

            <!-- Breadcrumb -->
            <ol class="breadcrumb pull-left">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">bread</a></li>
              <li class="active">crumbs</li>
            </ol>
            <!-- /Breadcrumb -->
            
            <!-- Search -->
            <div class="search page-search pull-right">
              <form method="get" action="#">
                <fieldset class="wrapper">
                  <input type="text" placeholder="search anything." name="search" id="search"/>
                  <button type="submit" class="search-btn">search</button>
                  <span class="toggle" data-custom-toggle="" data-target=".page-search" data-class="open"></span>
                </fieldset>
              </form>
            </div>
            <!-- /Search -->
            
             <!-- Links -->
            <ul class="page-links pull-right">
              <li><a href="#" ><i class="fa fa-share bg-3"></i></a></li>
              <li><a href="#" ><i class="fa fa-print bg-2"></i></a></li>
            </ul>
            <!-- /Links -->
            
          </div>
          <!-- /Page-info -->
        </div>
        <!-- /Container -->
        
      </section>
      <!-- /Page Info Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
        
          <!-- Jumbotron -->
          <div class="jumbotron">
            <h1 class="bold">Based On Bootstrap</h1>
            <p class="lead">Bootsrap is a Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development. Bootsrap has over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.Bootstrap is the most popular front-end frameworks in the world.</p>
            <p>For complete feature and component list please visit the official Bootstrap page.</p>
            <a class="btn btn-secondary btn-thicker space" href="http://getbootstrap.com/"><i class="fa fa-external-link"></i>explore bootstrap</a>
            <a class="btn btn-primary btn-thicker space" href="http://getbootstrap.com/"><i class="fa fa-download"></i>Download bootstrap</a>
          </div>
          <!-- /Jumbotron -->
          
          <hr/>
          
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-sm-6 col-md-6">
            
              <h4>Accordion</h4>
              <!-- Accordion -->
              <div class="panel-group" id="accordion">
              
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      Collapsible Group Item #1
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                      Collapsible Group Item #2
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                      Collapsible Group Item #3
                    </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
              
              </div>
              <!-- /Accordion -->
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-sm-6 col-md-6">
            
              <h4>Tabs</h4>
              
              <!-- Tab Nav -->
              <ul class="nav nav-tabs" id="myTab">
                <li class=""><a data-toggle="tab" href="#home">Home</a></li>
                <li class="active"><a data-toggle="tab" href="#profile">Profile</a></li>
                <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" id="myTabDrop1" href="#">Dropdown <b class="caret"></b></a>
                <ul aria-labelledby="myTabDrop1" role="menu" class="dropdown-menu">
                  <li><a data-toggle="tab" tabindex="-1" href="#dropdown1">@fat</a></li>
                  <li><a data-toggle="tab" tabindex="-1" href="#dropdown2">@mdo</a></li>
                </ul>
                </li>
              </ul>	
              <!-- /Tab Nav -->
              
              <!-- Tabs -->
              <div class="tab-content" id="myTabContent">
                <div id="home" class="tab-pane fade">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum</p>
                </div>
                <div id="profile" class="tab-pane fade active in">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum</p>
                </div>
                <div id="dropdown1" class="tab-pane fade">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum</p>
                </div>
                <div id="dropdown2" class="tab-pane fade">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum</p>
                </div>
              </div>
              <!-- /Tabs -->

            </div>
            <!-- /Column -->
            
          </div>
          <!-- /Row -->
          
          <hr />
        
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-sm-6 col-md-6">
            
              <h4>Alert Boxes</h4>
              <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Well done!</strong> You successed.
              </div>
              <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Heads up!</strong> Attention needed.
              </div>
              <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Warning!</strong> Not looking too good.
              </div>
              <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Oh snap!</strong> Try submitting again.
              </div>
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-sm-6 col-md-6">
            
              <h4>Skill Bars</h4>
              <!-- Skill Bars -->
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  <span class="skill"><i class="fa fa-globe"></i>Web Development <i class="val">80%</i></span>
                </div>
              </div>
              
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                  <span class="skill"><i class="fa fa-desktop"></i>Desktop Programs<i class="val">90%</i></span>
                </div>
              </div>
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                  <span class="skill"><i class="fa fa-phone"></i>Mobile Apps<i class="val">70%</i></span>
                </div>
              </div>
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  <span class="skill"><i class="fa fa-pencil"></i>Graphic Design<i class="val">65%</i></span>
                </div>
              </div>
              <!-- /Skill Bars-->

            </div>
            <!-- /Column -->
            
          </div>
          <!-- /Row -->
        
          <hr/>
        
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-md-8">
            
              <h4>Buttons</h4>
              <p class="demo-btns">
                <button type="button" class="btn btn-default">default</button>
                <button type="button" class="btn btn-primary">primary</button>
                <button type="button" class="btn btn-secondary">secondary</button>
                <button type="button" class="btn btn-success"><i class="fa fa-download"></i>iconed</button>
                <button type="button" class="btn btn-color" style="background-color: #1EA176"><i class="fa fa-gear"></i>custom color</button>
              </p>
      
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-md-4">
            
              <h4>Toggle Search</h4>
              <!-- Search -->
              <div class="search demo-search">
                <form method="get" action="#">
                  <fieldset class="wrapper">
                    <input type="text" placeholder="search anything." name="search" id="search"/>
                    <button type="submit" class="search-btn">search</button>
                    <span class="toggle" data-custom-toggle="" data-target=".demo-search" data-class="open"></span>
                  </fieldset>
                </form>
              </div>
              <!-- /Search -->
      
            </div>
            <!-- /Column -->
          </div>
          <!-- /Row -->
          
          <hr />
          
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-md-12">
            
              <h4>Table</h4>
              <!-- Table -->
              <table class="table table-striped">
                <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                </tbody>
              </table>
              <!-- /Table -->
            </div>
            <!-- /Column -->

          </div>
          <!-- /Row -->
          
          <hr />
          
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-sm-12 col-md-4">

              <h4>Colored Social Icons</h4>	
              <!-- Social Links -->
              <ul class="social-buttons colored-bg round clearfix">	
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>					
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
              <!-- /Social Links -->
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-sm-12 col-md-4">

              <h4>Colored on hover</h4>	
              <!-- Social Links -->
              <ul class="social-buttons colored-bg-2 colored-bg-on-hover round clearfix">	
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>					
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
              <!-- /Social Links -->
                          
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-sm-12 col-md-4 pad-y-15">

              <h4>colored icon only</h4>	
              <!-- Social Links -->
              <ul class="social-buttons colored colored-bg-on-hover round clearfix">	
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>					
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
              <!-- /Social Links -->
              
            </div>
            <!-- /Column -->
          </div>
          <!-- /Row -->
          
          <hr />
          
          <h4>Callouts</h4>
          
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-md-4">

              <!-- Callout -->
              <div class="bs-callout bs-callout-warning">
                <h4>Warning Callout!</h4>
                <p>Keep in mind that Internet Explorer 8 lacks support for rounded corners.</p>
              </div>	
              <!-- /Callout -->
                
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-md-4">
            
              <!-- Callout -->
              <div class="bs-callout bs-callout-info">
                <h4>Info Callout !</h4>
                <p>Keep in mind that Internet Explorer 8 lacks support for rounded corners.</p>
              </div>	
              <!-- /Callout -->				
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-md-4">
      
              <!-- Callout -->
              <div class="bs-callout bs-callout-danger">
                <h4>Danger Callout !</h4>
                <p>Keep in mind that Internet Explorer 8 lacks support for rounded corners.</p>
              </div>	
              <!-- /Callout -->
                
            </div>
            <!-- /Column -->

          </div>
          <!-- /Row -->
          
          <hr/>
          
          <h4>Price Plans</h4>
          
            <!-- Row -->
            <div class="row">
            
              <!-- Column -->
              <div class="col-xs-12 col-sm-3 col-md-3">
              
                <!-- Plan -->
                <div class="price-plan">
                
                  <div class="header">
                    <h4 class="title">Basic</h4>
                  </div>
                  
                  <div class="price-box">
                    <h2 class="price">$45</h2>
                  </div>
                  
                  <ul class="features">
                    <li>Disk Space 500 MB</li>
                    <li>Free Setup</li>
                    <li>1 Free Email Accounts</li>
                    <li>1 FTP Accounts</li>
            
                  </ul>
                  
                  <div class="footer">
                    <a href="#" class="btn btn-color white-bg-20pc">Get Started</a>
                  </div>
                
                </div>
                <!-- /Plan -->
              </div>
              <!-- /Column -->
              
              <!-- Column -->
              <div class="col-xs-12 col-sm-3 col-md-3">
              
                <!-- Plan -->
                <div class="price-plan">
                
                  <div class="header">
                    <h4 class="title">Standard</h4>
                  </div>
                  
                  <div class="price-box">
                    <h2 class="price">$60</h2>
                  </div>
                  
                  <ul class="features">
                    <li>Disk Space 500 MB</li>
                    <li>Free Setup</li>
                    <li>1 Free Email Accounts</li>
                    <li>1 FTP Accounts</li>
                
                  </ul>
                  
                  <div class="footer">
                    <a href="#" class="btn btn-color white-bg-20pc">Get Started</a>
                  </div>
                
                </div>
                <!-- /Plan -->
              </div>
              <!-- /Column -->
              
              <!-- Column -->
              <div class="col-xs-12 col-sm-3 col-md-3">
              
                <!-- Plan -->
                <div class="price-plan featured">
                
                  <div class="header">
                    <h4 class="title">Proffesional</h4>
                  </div>
                  
                  <div class="price-box">
                    <h2 class="price">$80</h2>
                  </div>
                  
                  <ul class="features">
                    <li>Disk Space 500 MB</li>
                    <li>Free Setup</li>
                    <li>1 Free Email Accounts</li>
                    <li>1 FTP Accounts</li>
                  
                  </ul>
                  
                  <div class="footer">
                    <a href="#" class="btn">Get Started</a>
                  </div>
                
                </div>
                <!-- /Plan -->
              </div>
              <!-- /Column -->
              
              <!-- Column -->
              <div class="col-xs-12 col-sm-3 col-md-3">
              
                <!-- Plan -->
                <div class="price-plan">
                
                  <div class="header">
                    <h4 class="title">Enterprise</h4>
                  </div>
                  
                  <div class="price-box">
                    <h2 class="price">$99</h2>
                  </div>
                  
                  <ul class="features">
                    <li>Disk Space 500 MB</li>
                    <li>Free Setup</li>
                    <li>1 Free Email Accounts</li>
                    <li>1 FTP Accounts</li>
                
                  </ul>
                  
                  <div class="footer">
                    <a href="#" class="btn btn-color white-bg-20pc">Get Started</a>
                  </div>
                
                </div>
                <!-- /Plan -->
              </div>
              <!-- /Column -->
            
            </div>
            <!-- /Row -->
        
        </div>
        <!-- /Container -->
      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>flickr stream</h5>
                <ul id="footer-flickr-stream" class="clearfix photo-stream"></ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->

    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/template.js"></script>
    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
