<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Business :: Home</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
            <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>

            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
            <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
            <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
            <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default hide-icons">

          <!-- Container -->
          <div class="container" >
            
            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="contact.html"><i class="fa fa-envelope"></i><span class="xs-only">contact</span></a></li>
                <li><a class="nav-btn top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-index.html"><i class="fa fa-th-large"></i><span>our store</span></a></li>
              </ul>
              <!-- /Nav Buttons -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html"><i class="icon fa fa-home"></i>home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="sidenav.html">side bar</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="features.html">features</a></li>
                    <li><a href="icons.html">icons</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html"><i class="icon fa fa-camera"></i>portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-comments"></i>blog<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="post.html">Single Post</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="intro-block page-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
			
            <!-- Text Slider -->
            <div class="text-slider no-js">

              <!-- Bxslider -->
              <ul class="bxslider" id="text-slider" data-call="bxslider" data-options="parentSelector:'.text-slider', removeParentClass:'no-js', prevText:'', nextText:'', pager:true, controls:false, mode:'horizontal', auto:true, autoReload:true">
                <li>
                  <div class="slide">
                    <h2>a great theme for your next project!</h2>
                  </div>
                </li>
                <li>
                  <div class="slide">
                    <h2>made for both business and ecommerce.</h2>
                  </div>
                </li>
                <li>
                  <div class="slide">
                    <h2>built using latest bootstrap release.</h2>
                  </div>
                </li>
                <li>
                  <div class="slide">
                    <h2>most recent font awesome glyphs.</h2>
                  </div>
                </li>
              </ul>
              <!-- /Bxslider -->
            
              <p class="meta">Lorem ipsum dolor sit amet, consectetur elit.</p>
              
              <!-- Buttons -->
              <div>
                <a href="#about" class="scroll-to btn btn-primary"><i class="fa fa-bars"></i>learn more</a>
                <a href="#about" class="scroll-to btn btn-white"><i class="fa fa-print"></i>start now</a>
              </div>
              <!-- Buttons -->
              
            </div>
            <!-- /Text Slider -->

          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="service-box no-border tts-1">
                <i class="icon fa fa-html5 color-1-bg tts-1-target"></i>
                <h4 class="u-case">built with bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              
              </div>
              
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="service-box no-border tts-1">
                <i class="icon fa fa-apple color-1-bg tts-1-target"></i>
                <h4 class="u-case">fully responsive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                
              </div>
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="service-box no-border tts-1">
                <i class="icon fa fa-cloud-upload color-1-bg tts-1-target"></i>
                <h4 class="u-case">css only skinning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                
              </div>
            </div>
            <!-- /Column -->

          </div>
          <!-- /Row-->
       
        </div>
        <!-- /Container -->
      
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block page-bg dark-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
          
          <!-- Title -->
          <div class="section-title">		
            <h2>Our Work</h2>
            <div class="line color-1-bg"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->
				
          <!-- Portfolio Slider -->
          <div class="portfolio-slider no-js">
          
            <!-- BxSlider -->
            <ul class="bxslider" id="portfolio" data-call="bxslider" data-options="{parentSelector:'.portfolio-slider', removeParentClass:'no-js', slideMargin:30, nextText:'', prevText:'', pager:false, controls:true}" data-breaks="[{screen:0, slides:1}, {screen:460, slides:2}, {screen:768, slides:3}, {screen:1200, slides:4}]">
            
              <li>
                <!-- Project -->
                <div class="project">
                  <img alt="photo" src="images/portfolio/pic1.jpg">
                  <!-- Overlay -->
                  <div class="overlay">
                    <div class="v-center">
                      <div class="center">
                        <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                        <h4>project title name</h4>
                        <span>category name</span>
                      </div>
                    </div>
                  </div>
                  <!-- /Overlay -->
                </div>
                <!-- /Project -->
              </li>
              
              <li>
                <!-- Project -->
                <div class="project">
                  <img alt="photo" src="images/portfolio/pic1.jpg">
                  <!-- Overlay -->
                  <div class="overlay">
                    <div class="v-center">
                      <div class="center">
                        <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                        <h4>project title name</h4>
                        <span>category name</span>
                      </div>
                    </div>
                  </div>
                  <!-- /Overlay -->
                </div>
                <!-- /Project -->
              </li>
              
              <li>
                <!-- Project -->
                <div class="project">
                  <img alt="photo" src="images/portfolio/pic1.jpg">
                  <!-- Overlay -->
                  <div class="overlay">
                    <div class="v-center">
                      <div class="center">
                        <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                        <h4>project title name</h4>
                        <span>category name</span>
                      </div>
                    </div>
                  </div>
                  <!-- /Overlay -->
                </div>
                <!-- /Project -->
              </li>
              
              <li>
                <!-- Project -->
                <div class="project">
                  <img alt="photo" src="images/portfolio/pic1.jpg">
                  <!-- Overlay -->
                  <div class="overlay">
                    <div class="v-center">
                      <div class="center">
                        <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                        <h4>project title name</h4>
                        <span>category name</span>
                      </div>
                    </div>
                  </div>
                  <!-- /Overlay -->
                </div>
                <!-- /Project -->
              </li>
              
              <li>
                <!-- Project -->
                <div class="project">
                  <img alt="photo" src="images/portfolio/pic1.jpg">
                  <!-- Overlay -->
                  <div class="overlay">
                    <div class="v-center">
                      <div class="center">
                        <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                        <h4>project title name</h4>
                        <span>category name</span>
                      </div>
                    </div>
                  </div>
                  <!-- /Overlay -->
                </div>
                <!-- /Project -->
              </li>
              
              <li>
                <!-- Project -->
                <div class="project">
                  <img alt="photo" src="images/portfolio/pic1.jpg">
                  <!-- Overlay -->
                  <div class="overlay">
                    <div class="v-center">
                      <div class="center">
                        <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                        <h4>project title name</h4>
                        <span>category name</span>
                      </div>
                    </div>
                  </div>
                  <!-- /Overlay -->
                </div>
                <!-- /Project -->
              </li>
 
            </ul>
            <!-- BxSlider -->

          </div>
          <!-- /Portfolio Slider -->
          
          </div>
          <!-- /Container -->
        
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
        
        		
				<!-- Title -->
				<div class="section-title">		
					<h2>pricing plans</h2>
					<div class="line color-1-bg"></div>
					<p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
				</div>
				<!-- Title /END -->
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan">
						
							<div class="header">
								<h4 class="title">Basic</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$45</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
				
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
					
					<!-- Column -->
					<div class="col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan">
						
							<div class="header">
								<h4 class="title">Standard</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$60</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
						
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
					
					<!-- Column -->
					<div class="col-xs-12 col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan featured">
						
							<div class="header">
								<h4 class="title">Professional</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$80</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
							
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
					
					<!-- Column -->
					<div class="col-xs-12 col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan">
						
							<div class="header">
								<h4 class="title">Enterprise</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$99</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
						
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
				
				</div>
				<!-- /Row -->
        
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block page-bg dark-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>testimonials</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->
				
            <!-- Testimonials -->
            <div class="testimonial-slider slider-mode dark-bg no-js">	
              <!-- BxSlider -->
              <ul class="bxslider" data-call="bxslider" data-options="parentSelector:'.testimonial-slider', removeParentClass:'no-js', autoReload:true, slideMargin:30, nextText:'', prevText:'', pager:false, controls:true" data-breaks="[{screen:0, slides:1},{screen:600, slides:2}]">
              
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face1.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face2.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face3.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face1.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face1.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face2.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>

              </ul>
              <!-- /BxSlider -->
            </div>
            <!-- /Testimonials -->
          
          </div>
          <!-- /Container -->
        
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">

        <!-- Container -->
        <div class="container">
        
        <!-- Title -->
          <div class="section-title">		
            <h2>get started</h2>
            <div class="line"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->

            <!-- Contact Form -->
          <div class="contact-form home-contact">

            <!-- Wrapper -->
            <div class="clearfix">
          
              <!-- Left Col -->
              <div class="pull-left col">
              
                <input type="text" class="form-control" placeholder="Full Names">
                <input type="text" class="form-control" placeholder="E-Mail Address">
                
                <!-- Map -->
                <div class="map">
                  <div class="overlay">
                    <div class="link">
                      <a href="#" data-toggle="modal" data-target="#map-modal"><i class="fa fa-expand"></i>view map</a>
                    </div>
                  </div>
                </div>
                <!-- /Map -->
              </div>
              <!-- /Left Col -->
              
              <!-- Right Col -->
              <div class="pull-right col">
              
                <input type="text" class="form-control" placeholder="Phone No.">
                <input type="text" class="form-control" placeholder="Subject">
                <textarea class="form-control" placeholder="You Message..."></textarea>
               <button type="submit" class="btn btn-primary">Send Enquiry</button>
                
              </div>
              <!-- /Right Col -->
              

              
            </div>
            <!-- /Wrapper -->
          
            
            <!-- Map Modal -->
            <div id="map-modal" class="map-modal modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Our Map Location</h4>
                </div>
                <div class="modal-body">
                <iframe id="gmap" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Facebook+Inc.,+Earlham+Street,+London,+United+Kingdom&amp;aq=4&amp;oq=facebook&amp;sll=37.0625,-95.677068&amp;sspn=38.963048,56.513672&amp;ie=UTF8&amp;hq=Facebook+Inc.,+Earlham+Street,&amp;hnear=London,+United+Kingdom&amp;t=m&amp;cid=7509567643069030052&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                <script type="text/javascript">
                  // Delay loading iframe for better performance
                  var iframe = document.getElementById('gmap');
                  var src = iframe.src;
                  iframe.src = '';
                  window.onload =  function(){ iframe.src = src; }
                </script>
                </div>
              </div>
              </div>
            </div>
            <!-- /Map Modal -->
            
          </div>
          <!-- /Contact Form -->
        
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>flickr stream</h5>
                <ul id="footer-flickr-stream" class="clearfix photo-stream"></ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->
    
    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->
    
    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/template.js"></script>

    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
