<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Single Page</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-target=".navbar" data-spy="scroll">

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
            <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>

            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
            <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
            <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
            <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default hide-icons">

          <!-- Container -->
          <div class="container" >
            
            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="#home" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="#contact"><i class="fa fa-envelope"></i><span class="xs-only">contact</span></a></li>
                <li><a class="nav-btn top-bar-toggle" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home" class="scroll-to"><i class="icon fa fa-home"></i>home</a></li>
                <li><a href="#about" class="scroll-to"><i class="icon fa fa-user"></i>About</a></li>
                <li><a href="#testimonials" class="scroll-to"><i class="icon fa fa-comments"></i>testimonials</a></li>
                <li><a href="#portfolio" class="scroll-to"><i class="icon fa fa-camera"></i>portfolio</a></li>
                <li><a href="#prices" class="scroll-to"><i class="icon fa fa-list"></i>prices</a></li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="home" class="intro-block page-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
			
            <!-- Text Slider -->
            <div class="text-slider no-js">

              <!-- Bxslider -->
              <ul class="bxslider" id="text-slider" data-call="bxslider" data-options="parentSelector:'.text-slider', removeParentClass:'no-js', prevText:'', nextText:'', pager:true, controls:false, mode:'horizontal', auto:true, autoReload:true">
                <li>
                  <div class="slide">
                    <h2>a great theme for your next project!</h2>
                  </div>
                </li>
                <li>
                  <div class="slide">
                    <h2>made for both business and ecommerce.</h2>
                  </div>
                </li>
                <li>
                  <div class="slide">
                    <h2>built using latest bootstrap release.</h2>
                  </div>
                </li>
                <li>
                  <div class="slide">
                    <h2>most recent font awesome glyphs.</h2>
                  </div>
                </li>
              </ul>
              <!-- /Bxslider -->
            
              <p class="meta">Lorem ipsum dolor sit amet, consectetur elit.</p>
              
              <!-- Buttons -->
              <div>
                <a href="#about" class="scroll-to btn btn-primary"><i class="fa fa-bars"></i>learn more</a>
                <a href="#about" class="scroll-to btn btn-white"><i class="fa fa-print"></i>start now</a>
              </div>
              <!-- Buttons -->
              
            </div>
            <!-- /Text Slider -->

          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Overlay -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="service-box no-border tts-1">
                <i class="icon fa fa-html5 color-1-bg tts-1-target"></i>
                <h4 class="u-case">built with bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              
              </div>
              
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="service-box no-border tts-1">
                <i class="icon fa fa-apple color-1-bg tts-1-target"></i>
                <h4 class="u-case">fully responsive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                
              </div>
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="service-box no-border tts-1">
                <i class="icon fa fa-cloud-upload color-1-bg tts-1-target"></i>
                <h4 class="u-case">css only skinning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                
              </div>
            </div>
            <!-- /Column -->

          </div>
          <!-- /Row-->
       
        </div>
        <!-- /Container -->
      
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="about" class="content-block page-bg dark-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
          
          <!-- Title -->
          <div class="section-title">		
            <h2>about us</h2>
            <div class="line color-1-bg"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->
				
          <!-- Row -->
          <div class="row">
              
            <!-- Column -->
            <div class="col-xs-12 col-sm-6 col-md-6 margin-b-30-xs">
                  
              <img  src="images/desktop.png" class="width-95pc fullw-xs" alt="pic">
                  
            </div>
            <!-- /Column -->
                
            <!-- Column -->
            <div class="col-xs-12 col-sm-6 col-md-6">
                                
              <h4 class="c-case">Proffesional services at low cost</h4>
              <p><span class="dropcap color-1">H</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              
              <!-- Nested Row -->
              <div class="row">
              
                <!-- Column -->
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <ul class="icon-list">
                    <li><i class="fa fa-check"></i>Mercury is the first</li>
                    <li><i class="fa fa-check"></i>Venus is second</li>
                    <li><i class="fa fa-check"></i>Earth is third</li>
                    <li><i class="fa fa-check"></i>Mars is the Fourth</li>
                    <li><i class="fa fa-check"></i>Jupiter is the Fifth</li>
                  </ul>
                </div>
                <!-- /Column -->
                
                <!-- Column -->
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <ul class="icon-list">
                    <li><i class="fa fa-check"></i>Saturn is the sixth</li>
                    <li><i class="fa fa-check"></i>Uranus is seventh</li>
                    <li><i class="fa fa-check"></i>Neptune is eight</li>
                    <li><i class="fa fa-check"></i>Pluto is the last </li>
                    <li><i class="fa fa-check"></i>Nine in total</li>
                  </ul>
                </div>
                <!-- /Column -->
                
              </div>
              <!-- /Nested Row -->
                  
            </div>
            <!-- /Column -->

          </div>
          <!-- Row /END -->
          
          </div>
          <!-- /Container -->
        
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="team" class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
        
          <!-- Title -->
          <div class="section-title">		
            <h2>our team</h2>
            <div class="line"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->
		
          <!-- Row -->
          <div class="row">
          
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team1.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">John H. Doe</h4>
                  <span>Chief Officer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
            
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team2.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Mary H. Doe</h4>
                  <span>Graphic Designer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
                
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team3.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Kate H. Doe</h4>
                  <span>Human Resources</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
            
                    <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team4.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Flora H. Doe</h4>
                  <span>Chief Officer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
            
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team5.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Kristine J. Doe</h4>
                  <span>Graphic Designer</span>
                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
                
            <!-- Column -->
            <div class="col-xs-6 col-sm-6 col-md-4">
              <!-- Person -->
              <div class="person">
                <div class="image">
                  <img alt="image" src="images/team6.jpg">
                  <div class="overlay">
                    <div class="links">
                      <div class="wrapper">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <h4 class="name">Sharon H. Doe</h4>
                  <span>Human Resources</span>

                </div>
              </div>
              <!-- Person /END -->
            </div>
            <!-- Column /END-->
          </div>
          <!-- /Row -->
        
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="skills" class="content-block page-bg">
      
        <!-- Overlay -->
        <div class="overlay tint">
        
          <!-- Container -->
          <div class="container">

            <!-- Row -->
            <div class="row">
            
              <!-- Column -->
              <div class="col-sm-6 col-md-6 vspace-xs">
              
                <h4 class="no-margin-t">Exceptional Company</h4>
                <p><span class="dropcap">B</span>etta, lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                <a class="more-link color-1" href="#">read more <i class="fa fa-arrow-right"></i></a>
              
              </div>
              <!-- Column /END-->
                
              <!-- Column -->
              <div class="col-sm-6 col-md-6 vspace-xs">
              
                <h4 class="no-margin-t">Our Skills</h4>
                <!-- Skill Bars -->
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="skill"><i class="fa fa-globe"></i>Web Development <i class="val">80%</i></span>
                  </div>
                </div>
                
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    <span class="skill"><i class="fa fa-desktop"></i>Desktop Programs<i class="val">90%</i></span>
                  </div>
                </div>
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="skill"><i class="fa fa-phone"></i>Mobile Apps<i class="val">70%</i></span>
                  </div>
                </div>
                <div class="progress skill-bar white-bg">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="skill"><i class="fa fa-pencil"></i>Graphic Design<i class="val">65%</i></span>
                  </div>
                </div>
                <!-- /Skill Bars-->
                
              </div>
              <!-- Column /END-->	
                  
            </div>
            <!-- /Row-->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="testimonials" class="content-block page-bg dark-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>testimonials</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->
				
            <!-- Testimonials -->
            <div class="testimonial-slider slider-mode dark-bg no-js">	
              <!-- BxSlider -->
              <ul class="bxslider" data-call="bxslider" data-options="parentSelector:'.testimonial-slider', removeParentClass:'no-js', autoReload:true, slideMargin:30, nextText:'', prevText:'', pager:false, controls:true" data-breaks="[{screen:0, slides:1},{screen:600, slides:2}]">
              
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face1.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face2.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face3.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face1.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face1.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>
                
                <li>
                  <!-- Testimonial -->
                  <div class="testimonial clearfix">
                  
                    <div class="avatar">
                      <img src="images/face2.jpg" alt="John Doe">
                    </div>
                    
                    <div class="quote-box"> 
                      <p class="quote"><i class="arrow"></i>Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.</p>
                      <div class="author"><strong>John Doe</strong>, Web Designer </div>
                    </div>
                    
                  </div>
                  <!-- /Testimonial -->
                </li>

              </ul>
              <!-- /BxSlider -->
            </div>
            <!-- /Testimonials -->
          
          </div>
          <!-- /Container -->
        
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="portfolio" class="content-block default-bg">

        <!-- Container -->
        <div class="container">
        
          <!-- Title -->
          <div class="section-title">		
            <h2>our work</h2>
            <div class="line"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->
          
          <!-- Filter -->
          <ul class="portfolio-filter align-center">
            <li class="active all"><a href="#">All</a></li>
            <li class="web"><a href="#">web</a></li>
            <li class="marketing"><a href="#">marketing</a></li>
            <li class="branding"><a href="#">branding</a></li>
            <li class="graphics"><a href="#">graphics</a></li>
          </ul>
          <!-- /Filter -->
          
          <!-- Portfolio Grid-->
          <ul class="portfolio-grid row space-b">
              
            <!-- Column -->
            <li data-type="web" data-id="id-1" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic1.jpg">
                <div class="overlay">
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- Column /END -->
                
            <!-- Column -->
            <li data-type="graphics" data-id="id-2" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic2.jpg">
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                    
                      <a href="images/portfolio/pic2.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                      
                    </div>
                  </div>
                    
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="graphics" data-id="id-3" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
              
                <img alt="photo" src="images/portfolio/pic3.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic3.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div> 
                  
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="marketing" data-id="id-4" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic4.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic4.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>     
                      
                </div>
                
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="branding" data-id="id-5" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic5.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic5.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div> 
                  
                </div>
                
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="graphics" data-id="id-6" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic6.jpg">
                
                <div class="overlay">

                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic6.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div> 
                  
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="web" data-id="id-7" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic7.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic7.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>
                  
                </div> 
                
              </div>
            </li>
            <!-- Column /END -->
          
            <!-- Column -->
            <li data-type="branding" data-id="id-8" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic8.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic8.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>      
                      
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="marketing" data-id="id-9" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic9.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic9.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>    
                    
                </div>
              </div>
            </li>
            <!-- Column /END -->
                
          </ul>
          <!-- /Portfolio -->

          <!-- Pagination -->
          <ul class="pagination no-margin-y align-center">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>
          <!-- /Pagination -->


        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="prices" class="content-block page-bg dark-bg">
      
        <!-- Overlay -->
        <div class="overlay default">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>price plans</h2>
              <div class="line color-1-bg"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->
            
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan">
						
							<div class="header">
								<h4 class="title">Basic</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$45</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
				
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
					
					<!-- Column -->
					<div class="col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan">
						
							<div class="header">
								<h4 class="title">Standard</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$60</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
						
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
					
					<!-- Column -->
					<div class="col-xs-12 col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan featured">
						
							<div class="header">
								<h4 class="title">Professional</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$80</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
							
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
					
					<!-- Column -->
					<div class="col-xs-12 col-sm-3 col-md-3 tts-1">
					
						<!-- Plan -->
						<div class="price-plan">
						
							<div class="header">
								<h4 class="title">Enterprise</h4>
							</div>
							
							<div class="price-box">
								<h2 class="price tts-1-target">$99</h2>
							</div>
							
							<ul class="features">
								<li>Disk Space 500 MB</li>
								<li>Free Setup</li>
								<li>1 Free Email Accounts</li>
								<li>1 FTP Accounts</li>
						
							</ul>
							
							<div class="footer">
								<a href="#" class="btn btn-color">Get Started</a>
							</div>
						
						</div>
						<!-- /Plan -->
					</div>
					<!-- /Column -->
				
				</div>
				<!-- /Row -->
          
          

          </div>
          <!-- /Container -->
        
        </div>
        <!-- /Overlay -->
        
      </section>
      <!-- /Content Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section id="contact" class="content-block default-bg">

        <!-- Container -->
        <div class="container">
        
        <!-- Title -->
          <div class="section-title">		
            <h2>get started</h2>
            <div class="line"></div>
            <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
          </div>
          <!-- Title /END -->

            <!-- Contact Form -->
          <div class="contact-form home-contact">

            <!-- Wrapper -->
            <div class="clearfix">
          
              <!-- Left Col -->
              <div class="pull-left col">
              
                <input type="text" class="form-control" placeholder="Full Names">
                <input type="text" class="form-control" placeholder="E-Mail Address">
                
                <!-- Map -->
                <div class="map">
                  <div class="overlay">
                    <div class="link">
                      <a href="#" data-toggle="modal" data-target="#map-modal"><i class="fa fa-expand"></i>view map</a>
                    </div>
                  </div>
                </div>
                <!-- /Map -->
              </div>
              <!-- /Left Col -->
              
              <!-- Right Col -->
              <div class="pull-right col">
              
                <input type="text" class="form-control" placeholder="Phone No.">
                <input type="text" class="form-control" placeholder="Subject">
                <textarea class="form-control" placeholder="You Message..."></textarea>
               <button type="submit" class="btn btn-primary">Send Enquiry</button>
                
              </div>
              <!-- /Right Col -->
              

              
            </div>
            <!-- /Wrapper -->
          
            
            <!-- Map Modal -->
            <div id="map-modal" class="map-modal modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Our Map Location</h4>
                </div>
                <div class="modal-body">
                <iframe id="gmap" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Facebook+Inc.,+Earlham+Street,+London,+United+Kingdom&amp;aq=4&amp;oq=facebook&amp;sll=37.0625,-95.677068&amp;sspn=38.963048,56.513672&amp;ie=UTF8&amp;hq=Facebook+Inc.,+Earlham+Street,&amp;hnear=London,+United+Kingdom&amp;t=m&amp;cid=7509567643069030052&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                <script type="text/javascript">
                  // Delay loading iframe for better performance
                  var iframe = document.getElementById('gmap');
                  var src = iframe.src;
                  iframe.src = '';
                  window.onload =  function(){ iframe.src = src; }
                </script>
                </div>
              </div>
              </div>
            </div>
            <!-- /Map Modal -->
            
          </div>
          <!-- /Contact Form -->
        
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>flickr stream</h5>
                <ul id="footer-flickr-stream" class="clearfix photo-stream"></ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->	
    
    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->
    
    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.custom.js"></script>    <script src="js/jquery.bxslider-rahisified.js"></script>    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/jquery-scrollto.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/template.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

      /* Portfolio script
      ------------------------------------------------------------------------ */
      var $portfolioClone = $(".portfolio-grid").clone();
      $(".portfolio-filter a").click(function (e) {

        $(this).parent().removeClass("active").siblings().removeClass("active");

        var $filter = $(this).parent().attr("class");

        if ($filter == "all") {
          var $filteredPortfolio = $portfolioClone.find("li");
        } else {
          var $filteredPortfolio = $portfolioClone.find("li[data-type~=" + $filter + "]");
        }

        $(".portfolio-grid").quicksand($filteredPortfolio, function () { $("a[data-gal^='prettyPhoto']").prettyPhoto({ hook: 'data-gal', show_title: false }) });


        $(this).parent().addClass("active");
        e.preventDefault();
      });
          
      /* Scroller 
      ----------------------------------------------------------------- */
      $('.scroll-to').click(function(e){
        e.preventDefault();
        
        var link = $(this).attr('href');
        var headerH = $('#header').height() - 1; // misses target by 1px for unknown reason !

        if ( $(window).width() > 768 ) {
        
          $(link).ScrollTo({
            offsetTop: headerH,	
          });
          
        } else {
          $(link).ScrollTo();
        }
      });
      
      /* Navigation 
      ----------------------------------------------------------------- */
      $('#main-nav a').click(function(e){
        
        $('#main-nav li').removeClass('active');
        $(this).parent('li').addClass('active');
        
      });
      
      var offsetH = $('#header').height();
      $('body').scrollspy({
        offset: offsetH
      }); 
          

      });
      
      
    </script>
    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
