<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Business :: Portfolio</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
            <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>

            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
            <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
            <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
            <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default hide-icons">

          <!-- Container -->
          <div class="container" >
            
            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="contact.html"><i class="fa fa-envelope"></i><span class="xs-only">contact</span></a></li>
                <li><a class="nav-btn top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-index.html"><i class="fa fa-th-large"></i><span>our store</span></a></li>
              </ul>
              <!-- /Nav Buttons -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="icon fa fa-home"></i>home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="sidenav.html">side bar</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="features.html">features</a></li>
                    <li><a href="icons.html">icons</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                </li>
                <li class="active"><a href="portfolio.html"><i class="icon fa fa-camera"></i>portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-comments"></i>blog<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="post.html">Single Post</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Page Title
      ================================================== -->
      <section class="page-title dark-bg page-bg">
        <!-- Overlay -->
        <div class="overlay default">
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>portfolio</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
      </section>
      <!-- /Page Title
      ================================================== -->
      
      <!-- Page Info
      ================================================== -->
      <section class="page-info-block">
      
        <!-- Container -->
        <div class="container">
          <!-- Page Info -->
          <div  class="page-info clearfix">

            <!-- Breadcrumb -->
            <ol class="breadcrumb pull-left">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">bread</a></li>
              <li class="active">crumbs</li>
            </ol>
            <!-- /Breadcrumb -->
            
            <!-- Search -->
            <div class="search page-search pull-right">
              <form method="get" action="#">
                <fieldset class="wrapper">
                  <input type="text" placeholder="search anything." name="search" id="search"/>
                  <button type="submit" class="search-btn">search</button>
                  <span class="toggle" data-custom-toggle="" data-target=".page-search" data-class="open"></span>
                </fieldset>
              </form>
            </div>
            <!-- /Search -->
            
             <!-- Links -->
            <ul class="page-links pull-right">
              <li><a href="#" ><i class="fa fa-share bg-3"></i></a></li>
              <li><a href="#" ><i class="fa fa-print bg-2"></i></a></li>
            </ul>
            <!-- /Links -->
            
          </div>
          <!-- /Page-info -->
        </div>
        <!-- /Container -->
        
      </section>
      <!-- /Page Info Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">

          <!-- Filter -->
          <ul class="portfolio-filter">
            <li class="active all"><a href="#">All</a></li>
            <li class="web"><a href="#">web</a></li>
            <li class="marketing"><a href="#">marketing</a></li>
            <li class="branding"><a href="#">branding</a></li>
            <li class="graphics"><a href="#">graphics</a></li>
          </ul>
          <!-- /Filter -->
          
          <!-- Portfolio Grid-->
          <ul class="portfolio-grid row space-b">
              
            <!-- Column -->
            <li data-type="web" data-id="id-1" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic1.jpg">
                <div class="overlay">
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic1.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- Column /END -->
                
            <!-- Column -->
            <li data-type="graphics" data-id="id-2" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic2.jpg">
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                    
                      <a href="images/portfolio/pic2.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                      
                    </div>
                  </div>
                    
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="graphics" data-id="id-3" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
              
                <img alt="photo" src="images/portfolio/pic3.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic3.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div> 
                  
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="marketing" data-id="id-4" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic4.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic4.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>     
                      
                </div>
                
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="branding" data-id="id-5" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic5.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic5.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div> 
                  
                </div>
                
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="graphics" data-id="id-6" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic6.jpg">
                
                <div class="overlay">

                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic6.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div> 
                  
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="web" data-id="id-7" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic7.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic7.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>
                  
                </div> 
                
              </div>
            </li>
            <!-- Column /END -->
          
            <!-- Column -->
            <li data-type="branding" data-id="id-8" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic8.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic8.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>      
                      
                </div>
              </div>
            </li>
            <!-- Column /END -->
            
            <!-- Column -->
            <li data-type="marketing" data-id="id-9" class="col-xs-12 col-sm-4 col-md-4">
              <div class="project">
                <img alt="photo" src="images/portfolio/pic9.jpg">
                
                <div class="overlay">
                
                  <div class="v-center">
                    <div class="center">
                      <a href="images/portfolio/pic9.jpg" data-gal="prettyPhoto[portfolio]"><i class="fa fa-expand"></i></a>
                      <h4>project title name</h4>
                      <span>category name</span>
                    </div>
                  </div>    
                    
                </div>
              </div>
            </li>
            <!-- Column /END -->
                
          </ul>
          <!-- /Portfolio -->

          <!-- Pagination -->
          <ul class="pagination no-margin-y">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>
          <!-- /Pagination -->
        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>flickr stream</h5>
                <ul id="footer-flickr-stream" class="clearfix photo-stream"></ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->

    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/template.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      
         // Portfolio script
        var $portfolioClone = $(".portfolio-grid").clone();
        $(".portfolio-filter a").click(function (e) {

          $(this).parent().removeClass("active").siblings().removeClass("active");

          var $filter = $(this).parent().attr("class");

          if ($filter == "all") {
            var $filteredPortfolio = $portfolioClone.find("li");
          } else {
            var $filteredPortfolio = $portfolioClone.find("li[data-type~=" + $filter + "]");
          }

          $(".portfolio-grid").quicksand($filteredPortfolio, function () { $("a[data-gal^='prettyPhoto']").prettyPhoto({ hook: 'data-gal', show_title: false }) });


          $(this).parent().addClass("active");
          e.preventDefault();



        });
          
      });
    </script>
    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
