<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Shop :: Cart</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
              <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
              <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>
            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
              <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
              <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
              <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default shop">

          <!-- Container -->
          <div class="container" >

            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn icon-only bg-1" href="shop-index.html"><i class="fa fa-home"></i><span class="xs-only">home</span></a></li>
                <li><a class="nav-btn icon-only top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-cart"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">0 item(s)</span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Header Search -->
              <form class="navbar-form header-search navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-primary btn-search"></button>
              </form>
              <!-- /Header Search -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-category.html">Category</a></li>
                    <li><a href="shop-product.html">Product</a></li>
                    <li class="active"><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-sidenav.html">side bar</a></li>
                    <li><a href="shop-contact.html">contact</a></li>
                    <li><a href="index.html">Business Home</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-user"></i>account<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-login.html">Login</a></li>
                    <li><a href="shop-register.html">Register</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Page Title
      ================================================== -->
      <section class="page-title dark-bg page-bg">
        <!-- Overlay -->
        <div class="overlay default">
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>shopping cart</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
      </section>
      <!-- /Page Title
      ================================================== -->
      
      <!-- Page Info
      ================================================== -->
      <section class="page-info-block">
      
        <!-- Container -->
        <div class="container">
          <!-- Page Info -->
          <div  class="page-info clearfix">

            <!-- Breadcrumb -->
            <ol class="breadcrumb pull-left">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">bread</a></li>
              <li class="active">crumbs</li>
            </ol>
            <!-- /Breadcrumb -->
            
            <!-- Search -->
            <div class="search page-search pull-right">
              <form method="get" action="#">
                <fieldset class="wrapper">
                  <input type="text" placeholder="search anything." name="search" id="search"/>
                  <button type="submit" class="search-btn">search</button>
                  <span class="toggle" data-custom-toggle="" data-target=".page-search" data-class="open"></span>
                </fieldset>
              </form>
            </div>
            <!-- /Search -->
            
             <!-- Links -->
            <ul class="page-links pull-right">
              <li><a href="#" ><i class="fa fa-share bg-3"></i></a></li>
              <li><a href="#" ><i class="fa fa-print bg-2"></i></a></li>
            </ul>
            <!-- /Links -->
            
          </div>
          <!-- /Page-info -->
        </div>
        <!-- /Container -->
        
      </section>
      <!-- /Page Info Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
     <!-- Cart -->
      <div class="cart">
      
        <!-- Cart Contents -->
        			<table class="cart-contents">
				<thead>
					<tr>
						<th class="hidden-xs">Image</th>
						<th>Description</th>
						<th>Qty</th>
						<th class="hidden-xs">Price</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="image hidden-xs"><img src="images/products/product1.jpg" alt="product"/></td>
						<td class="details">
              <div class="clearfix">
                <div class="pull-left no-float-xs">
                  <a href="#" class="title">Some Product Title</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star disabled"></i>
                    <i class="fa fa-star disabled"></i>
                  </div>
                  <span>Code: GK0904</span>
                </div>
                <div class="action pull-right no-float-xs">
                  <div class="clearfix">
                    <button class="edit"><i class="fa fa-pencil"></i></button>
                    <button class="refresh"><i class="fa fa-refresh"></i></button>
                    <button class="delete"><i class="fa fa-trash-o"></i></button>	
                  </div>
                </div>
              </div>
						</td>
						<td class="qty">
								<input type="text" value="1" name="">
						</td>
						<td class="unit-price hidden-xs"><span class="currency">&#36;</span>1500.00</td>
						<td class="total-price"><span class="currency">&#36;</span>1500.00</td>
					</tr>
          
          <tr>
						<td class="image hidden-xs"><img src="images/products/product1.jpg" alt="product"/></td>
						<td class="details">
              <div class="clearfix">
                <div class="pull-left no-float-xs">
                  <a href="#" class="title">Some Product Title</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star disabled"></i>
                    <i class="fa fa-star disabled"></i>
                  </div>
                  <span>Code: GK0904</span>
                </div>
                <div class="action pull-right no-float-xs">
                  <div class="clearfix">
                    <button class="edit"><i class="fa fa-pencil"></i></button>
                    <button class="refresh"><i class="fa fa-refresh"></i></button>
                    <button class="delete"><i class="fa fa-trash-o"></i></button>	
                  </div>
                </div>
              </div>
						</td>
						<td class="qty">
								<input type="text" value="1" name="">
						</td>
						<td class="unit-price hidden-xs"><span class="currency">&#36;</span>1500.00</td>
						<td class="total-price"><span class="currency">&#36;</span>1500.00</td>
					</tr>

          <tr>
						<td class="image hidden-xs"><img src="images/products/product1.jpg" alt="product"/></td>
						<td class="details">
              <div class="clearfix">
                <div class="pull-left no-float-xs">
                  <a href="#" class="title">Some Product Title</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star disabled"></i>
                    <i class="fa fa-star disabled"></i>
                  </div>
                  <span>Code: GK0904</span>
                </div>
                <div class="action pull-right no-float-xs">
                  <div class="clearfix">
                    <button class="edit"><i class="fa fa-pencil"></i></button>
                    <button class="refresh"><i class="fa fa-refresh"></i></button>
                    <button class="delete"><i class="fa fa-trash-o"></i></button>	
                  </div>
                </div>
              </div>
						</td>
						<td class="qty">
								<input type="text" value="1" name="">
						</td>
						<td class="unit-price hidden-xs"><span class="currency">&#36;</span>1500.00</td>
						<td class="total-price"><span class="currency">&#36;</span>1500.00</td>
					</tr>
	
				</tbody>
			
			</table>
        <!-- /Cart Contents -->
        
      <table class="cart-summary">
        <tr>
          <td class="terms">  
            <h5><i class="fa fa-info-circle"></i> our return policy</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
         </td>
          <td class="totals"> 
            <table class="cart-totals">
              <tr>
                <td>Sub Total</td>
                <td class="price">&#36; 4500.00</td>
              </tr>
              <tr>
                <td>Shipping</td>
                <td class="price">&#36; 500.00</td>
              </tr>
              <tr>
                <td>VAT</td>
                <td class="price">&#36; 250.00</td>
              </tr>
              <tr>
                <td class="cart-total">total</td>
                <td class="cart-total price">&#36; 5250.00</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  
        

      </div>
      <!-- /Cart -->
      

       <div class="cart-buttons clearfix"> 
        <a class="btn btn-primary checkout"><i class="fa fa-shopping-cart"></i>checkout</a>
        <a class="btn btn-default checkout"><i class="fa fa-arrow-left"></i>continue shopping</a>
      </div>
        

        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>accepted payments</h5>
                <ul class="payment-methods clearfix">
                  <li><img alt="card" src="images/cards/visa.png"></li>
                  <li><img alt="card" src="images/cards/paypal.png"></li>
                  <li><img alt="card" src="images/cards/amazon.png"></li>
                  <li><img alt="card" src="images/cards/express.png"></li>
                  <li><img alt="card" src="images/cards/mastercard.png"></li>
                  <li><img alt="card" src="images/cards/google.png"></li>
                  <li><img alt="card" src="images/cards/cirrus.png"></li>
                  <li><img alt="card" src="images/cards/discover.png"></li>
                  <li><img alt="card" src="images/cards/obopay.png"></li>
                  <li><img alt="card" src="images/cards/visa-debit.png"></li>
                  <li><img alt="card" src="images/cards/moneybookers.png"></li>
                  <li><img alt="card" src="images/cards/visa-electron.png"></li>
                </ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->	
    
    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->
    
    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/template.js"></script>

  </body>
</html>
