<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deluxer Shop :: Product Details</title>

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Page Wrapper
    ================================================== -->
    <div id="page-wrapper">
      
      <!-- Header
      ================================================== -->
      <header id="header">
      
        <!-- Top Bar -->
        <div id="top-bar" class="open">

          <!-- Container -->
          <div class="container">

            <!-- Left Nav -->
            <ul class="links pull-left hidden-xs">
              <li><a href="#"><i class="fa fa-envelope"></i>support@domain.com</a></li>
              <li><a href="#"><i class="fa fa-user"></i>Phone: +48 880 440 110</a></li>
            </ul>
            <!-- /Left nav -->

            <!-- Right Nav -->
            <ul class="links pull-right no-float-xs">
              <li><a href="#"><i class="fa fa-rss"></i>feed</a></li>
              <li><a href="#"><i class="fa fa-bars"></i>statements</a></li>
              <li><a href="#"><i class="fa fa-download"></i>downloads</a></li>
            </ul>
            <!-- /Right nav -->

          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Top Bar -->

        <!-- Main Navigation -->
        <div  id="main-nav" class="navbar navbar-default shop">

          <!-- Container -->
          <div class="container" >

            <!-- header -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a href="index.html" class="navbar-brand">
                <i class="fa fa-graduation-cap alt-color"></i>Delu<span class="color-1">xer</span>
              </a>
            </div>
            <!-- /header-->
            
            <!-- nav-collapse -->
            <div class="navbar-collapse collapse">
            
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn icon-only bg-1" href="shop-index.html"><i class="fa fa-home"></i><span class="xs-only">home</span></a></li>
                <li><a class="nav-btn icon-only top-bar-toggle open" href="#top-bar" data-custom-toggle="slide" data-class="open" data-target="#top-bar"><span class="symbol"></span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Nav Buttons -->
              <ul class="nav navbar-nav nav-buttons navbar-right">
                <li><a class="nav-btn bg-1" href="shop-cart"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">0 item(s)</span></a></li>
              </ul>
              <!-- /Nav Buttons -->
              
              <!-- Header Search -->
              <form class="navbar-form header-search navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-primary btn-search"></button>
              </form>
              <!-- /Header Search -->

              <!-- Links -->
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-file-text"></i>pages<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-category.html">Category</a></li>
                    <li class="active"><a href="shop-product.html">Product</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-sidenav.html">side bar</a></li>
                    <li><a href="shop-contact.html">contact</a></li>
                    <li><a href="index.html">Business Home</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-user"></i>account<i class="fa fa-angle-down parent-symbol"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="shop-login.html">Login</a></li>
                    <li><a href="shop-register.html">Register</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Links -->

            </div>
            <!-- /nav-collapse-->
            
          </div>
          <!-- /Container-->
          
        </div>
        <!-- /Main Navigation -->
      
      </header>
      <!-- /Header
      ================================================== -->
      
      <!-- Page Title
      ================================================== -->
      <section class="page-title dark-bg page-bg">
        <!-- Overlay -->
        <div class="overlay default">
          <!-- Container -->
          <div class="container">
          
            <!-- Title -->
            <div class="section-title">		
              <h2>Product Details</h2>
              <div class="line"></div>
              <p>Deserunt sit animi totam dicta suscipit non sapiente.</p>
            </div>
            <!-- Title /END -->

          </div>
          <!-- /Container -->
        </div>
        <!-- /Overlay -->
      </section>
      <!-- /Page Title
      ================================================== -->
      
      <!-- Page Info
      ================================================== -->
      <section class="page-info-block">
      
        <!-- Container -->
        <div class="container">
          <!-- Page Info -->
          <div  class="page-info clearfix">

            <!-- Breadcrumb -->
            <ol class="breadcrumb pull-left">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">bread</a></li>
              <li class="active">crumbs</li>
            </ol>
            <!-- /Breadcrumb -->
            
            <!-- Search -->
            <div class="search page-search pull-right">
              <form method="get" action="#">
                <fieldset class="wrapper">
                  <input type="text" placeholder="search anything." name="search" id="search"/>
                  <button type="submit" class="search-btn">search</button>
                  <span class="toggle" data-custom-toggle="" data-target=".page-search" data-class="open"></span>
                </fieldset>
              </form>
            </div>
            <!-- /Search -->
            
             <!-- Links -->
            <ul class="page-links pull-right">
              <li><a href="#" ><i class="fa fa-share bg-3"></i></a></li>
              <li><a href="#" ><i class="fa fa-print bg-2"></i></a></li>
            </ul>
            <!-- /Links -->
            
          </div>
          <!-- /Page-info -->
        </div>
        <!-- /Container -->
        
      </section>
      <!-- /Page Info Block
      ================================================== -->
      
      <!-- Content Block
      ================================================== -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container">
        
          <!-- Row -->
          <div id="product-details" class="row">
          
            <!-- Images Side -->
            <div class="col-sm-8 col-md-8 space-b-xs">

              <div class="clearfix">
              
                <!-- Additional Images -->
                <ul class="additional-images">
                  <li><a href="#"><img src="images/products/product1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="images/products/product1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="images/products/product1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="images/products/product1.jpg" alt="" /></a></li>
                </ul>
                <!-- /Additional Images -->
                
                <!-- Main Image -->
                <div class="main-image">
                  <a href="#"><img src="images/products/product1.jpg" alt="" /></a>
                </div>
                <!-- /Main Image -->
                
              </div>

            </div>
            <!-- Image Side /END -->
            
            <!-- Product Info Side -->
            <div class="col-sm-4 col-md-4">
            
              <!-- Product Info-->
              <div class="product-info">
              
                <h5 class="title widget-title">Brand New Designer Bag</h5>
                
                <div class="review-box clearfix">
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star disabled"></i>
                    <i class="fa fa-star disabled"></i>
                  </div>
                  <span>26 review(s). <a href="#"> Make a Review.</a></span>
                </div>
                
                <div class="price-box clearfix">
                  <h5 class="price">&#36;1500</h5>
                  <span>Ex. Tax &#36;1200</span>
                </div>

                <div class="attributes-box">
                  <strong>Availabilty:</strong><span>Available In Stock</span><br/>
                  <strong>Product Code:</strong><span>DC00680</span><br/>
                  <strong>Manufacturer:</strong><span>Nax Corporation.</span>
                </div>
                
                <h5 class="widget-title">options</h5>	
                
                <div class="options-box">
                  <select>
                    <option>Size</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                  </select>
                  <select>
                    <option>Color</option>
                    <option>Red</option>
                    <option>Blue</option>
                    <option>Green</option>
                  </select>
                </div>

                <div class="buy-box">
                  <a href="#" class="btn btn-primary"><i class="fa fa-download"></i>add to cart</a>
                  <span class="hidden-sm">QTY:</span>
                  <input value="1"/>
                </div>

              </div>
              <!-- /Product Info -->
            </div>	
            <!-- /Product Info Side-->
          </div>
          <!-- /Row-->
           
          <!-- Row --> 
          <div class="row">
          
            <!-- Column -->
            <div class="col-sm-8 col-md-8 space-b-xs">
            
              <!-- Tab Nav-->
              <ul class="nav nav-tabs  product-nav-tabs">
                <li class="active">
                <a data-toggle="tab" href="#desc">Description</a>
                </li>
                <li>
                <a data-toggle="tab" href="#specifications">Specifications</a>
                </li>
                <li>
                <a data-toggle="tab" href="#return-info">Return Info</a>
                </li>
              </ul>
              <!-- /Tab Nav-->	
              
              <!-- Tab panes -->
              <div class="tab-content">
              
                <!-- Tab -->
                <div class="tab-pane active" id="desc">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                  <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <!-- /Tab -->
                
                <!-- Tab -->
                <div class="tab-pane" id="specifications">
                  <p>Betta, lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                  <!-- Nested Row -->
                  <div class="row">
                  
                    <!-- Column -->
                    <div class="col-xs-12 col-sm-6 col-md-6">
                      <ul class="icon-list">
                        <li><i class="fa fa-check"></i>Mercury is the first</li>
                        <li><i class="fa fa-check"></i>Venus is second</li>
                        <li><i class="fa fa-check"></i>Earth is third</li>
                        <li><i class="fa fa-check"></i>Mars is the Fourth</li>
                        <li><i class="fa fa-check"></i>Jupiter is the Fifth</li>
                      </ul>
                    </div>
                    <!-- /Column -->
                    
                    <!-- Column -->
                    <div class="col-xs-12 col-sm-6 col-md-6">
                      <ul class="icon-list">
                        <li><i class="fa fa-check"></i>Saturn is the sixth</li>
                        <li><i class="fa fa-check"></i>Uranus is seventh</li>
                        <li><i class="fa fa-check"></i>Neptune is eight</li>
                        <li><i class="fa fa-check"></i>Pluto is the last </li>
                        <li><i class="fa fa-check"></i>Nine in total</li>
                      </ul>
                    </div>
                    <!-- /Column -->
                    
                  </div>
                  <!-- /Nested Row -->
                  
                </div>
                <!-- /Tab -->
                
                <!-- Tab -->
                <div class="tab-pane" id="return-info">
                  <p>Cappa, lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> 
                </div>
                <!-- /Tab -->
                
              </div>
              <!-- Tab panes /END-->
            </div>
            <!-- /Column -->
            
            <!-- Column -->
            <div class="col-sm-4 col-md-4">
            
              <!-- Tab Nav -->
              <ul class="nav nav-tabs  product-nav-tabs">
                <li class="active">
                <a data-toggle="tab" href="#similar">Similar</a>
                </li>
                <li>
                <a data-toggle="tab" href="#top-sellers">Top Sellers</a>
                </li>
              </ul>
              <!-- /Tab Nav -->						
              
              <!-- Tab panes -->
              <div class="tab-content">
              
                <!-- Tab -->
                <div class="tab-pane active space-b-xs" id="similar">
                  <!-- Side Products -->
                  <ul class="side-products">
                    <li class="side-product clearfix">
                      <a class="image" href="#"><img src="images/products/product4.jpg" alt="" /></a>
                      <div class="text">
                        <a class="name" href="#">Sample Product One</a>
                        <span class="price">&#36;1500</span>
                      </div>
                    </li>
                    <li class="side-product clearfix">
                      <a class="image" href="#"><img src="images/products/product4.jpg" alt="" /></a>
                      <div class="text">
                        <a class="name" href="#">Sample Product One</a>
                        <span class="price">&#36;1500</span>
                      </div>
                    </li>
                    <li class="side-product clearfix">
                      <a class="image" href="#"><img src="images/products/product4.jpg" alt="" /></a>
                      <div class="text">
                        <a class="name" href="#">Sample Product One</a>
                        <span class="price">&#36;1500</span>
                      </div>
                    </li>
                  </ul>
                  <!-- /Side PRoducts -->
                </div>
                <!-- /Tab -->
                
                <!-- Tab -->
                <div class="tab-pane" id="top-sellers">
                  <!-- Side Products -->
                  <ul class="side-products">
                    <li class="side-product clearfix">
                      <a class="image" href="#"><img src="images/products/product2.jpg" alt="" /></a>
                      <div class="text">
                        <a class="name" href="#">Sample Product One</a>
                        <span class="price">&#36;1500</span>
                      </div>
                    </li>
                    <li class="side-product clearfix">
                      <a class="image" href="#"><img src="images/products/product2.jpg" alt="" /></a>
                      <div class="text">
                        <a class="name" href="#">Sample Product One</a>
                        <span class="price">&#36;1500</span>
                      </div>
                    </li>
                    <li class="side-product clearfix">
                      <a class="image" href="#"><img src="images/products/product2.jpg" alt="" /></a>
                      <div class="text">
                        <a class="name" href="#">Sample Product One</a>
                        <span class="price">&#36;1500</span>
                      </div>
                    </li>
                  </ul>
                  <!-- /Side Products -->
                </div>
                <!-- /Tab -->
                
              </div>
              <!-- Tab panes /END-->
            </div>
            <!-- /Column -->
            
          </div>
          <!-- /Row -->

        </div>
        <!-- /Container -->

      </section>
      <!-- /Content Block
      ================================================== -->
      
     <!-- Footer
      ================================================== -->
      <footer id="footer">
      
        <!-- Top -->
        <div class="top">
        
          <!-- Container -->
          <div class="container">
          
            <!-- Row -->
            <div class="row">

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>accepted payments</h5>
                <ul class="payment-methods clearfix">
                  <li><img alt="card" src="images/cards/visa.png"></li>
                  <li><img alt="card" src="images/cards/paypal.png"></li>
                  <li><img alt="card" src="images/cards/amazon.png"></li>
                  <li><img alt="card" src="images/cards/express.png"></li>
                  <li><img alt="card" src="images/cards/mastercard.png"></li>
                  <li><img alt="card" src="images/cards/google.png"></li>
                  <li><img alt="card" src="images/cards/cirrus.png"></li>
                  <li><img alt="card" src="images/cards/discover.png"></li>
                  <li><img alt="card" src="images/cards/obopay.png"></li>
                  <li><img alt="card" src="images/cards/visa-debit.png"></li>
                  <li><img alt="card" src="images/cards/moneybookers.png"></li>
                  <li><img alt="card" src="images/cards/visa-electron.png"></li>
                </ul>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>latest tweets</h5>
                <div id="footer-tweets"></div>
              </div>
              <!-- Column /END -->
            
              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>Information</h5>
                <ul class="links underline">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              <!-- Column /END -->

              <!-- Column -->
              <div class="col-sm-3 col-md-3">
                <h5>newsletter</h5>
                <p>Get the latest news and updates delivered straight to your email.</p>
                <div class="input-group newsletter-signup">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">sign up</button>
                  </span>
                </div>
              </div>
              <!-- Column /END -->
              
            </div>
            <!-- /Row -->
          
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Top -->
        
        <!-- Bottom -->
        <div class="bottom">
        
          <!-- Container -->
          <div class="container">
          
            <ul class="social-buttons colored-bg-on-hover round clearfix">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
            
            <span class="copy-text">Copyright &copy; 2014 Deluxer. All rights reserved.</span>
            
          </div>
          <!-- /Container -->
          
        </div>
        <!-- /Bottom -->

      </footer>
      <!-- /Footer
      ================================================== -->

    </div>	
    <!-- /Page Wrapper
    ================================================== -->

    <!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
    ================================================== -->
    <div id="style-switcher">
      <div class="ctrl"><i class="fa fa-gears"></i></div>
      <div class="styles">

        <h5>Layout</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="boxed" checked>
          Boxed
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="layout" class="input-layout" value="wide">
          Wide
          </label>
        </div>
        <h5>Skins</h5>
        <ul class="colors clearfix">
          <li style="background:#2F4E6F" data-sheet="css/skin-1.css"><span style="background:#E15119"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-2.css"><span style="background:#E74C3C"></span></li>
          <li style="background:#3C3A5B" data-sheet="css/skin-3.css"><span style="background:#D9534F"></span></li>
          <li style="background:#373737" data-sheet="css/skin-4.css"><span style="background:#E2492F"></span></li>
          <li style="background:#2C3E50" data-sheet="css/skin-5.css"><span style="background:#82B440"></span></li>
          <li style="background:#34495E" data-sheet="css/skin-6.css"><span style="background:#1ABC9C"></span></li>
        </ul>
        <h5>Page Background</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="solid" checked>
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg" class="input-pagebg" value="picture">
          Picture
          </label>
        </div>
        <h5>Content Bg</h5>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="solid">
          Solid
          </label>
        </div>
        <div class="radio-inline">
          <label>
          <input type="radio" name="bg2" class="input-contbg" value="picture" checked>
          Picture
          </label>
        </div>

      </div>
    </div>
    <!-- Style Switcher / END
    ================================================== -->
    
    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider-rahisified.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jflickrfeed.custom.js"></script>
    <script src="js/tweetable.jquery.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/template.js"></script>
    <!-- /JavaScript
    ================================================== -->
  </body>
</html>
