/*(1) OpenSans-Regular-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-Regular-webfont.eot");
  src: url("OpenSans-Regular-webfont.eot?#iefix"), url("OpenSans-Regular-webfont.woff") format("woff"), url("OpenSans-Regular-webfont.ttf") format("truetype"), url("OpenSans-Regular-webfont.svg#Open Sans Web") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*(2) OpenSans-Italic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-Italic-webfont.eot");
  src: url("OpenSans-Italic-webfont.eot?#iefix"), url("OpenSans-Italic-webfont.woff") format("woff"), url("OpenSans-Italic-webfont.ttf") format("truetype"), url("OpenSans-Italic-webfont.svg#Open Sans Web") format("svg");
  font-weight: normal;
  font-style: italic;
}
/*(3) OpenSans-Bold-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-Bold-webfont.eot");
  src: url("OpenSans-Bold-webfont.eot?#iefix"), url("OpenSans-Bold-webfont.woff") format("woff"), url("OpenSans-Bold-webfont.ttf") format("truetype"), url("OpenSans-Bold-webfont.svg#Open Sans Web") format("svg");
  font-weight: bold;
  font-style: normal;
}
/*(4) OpenSans-BoldItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-BoldItalic-webfont.eot");
  src: url("OpenSans-BoldItalic-webfont.eot?#iefix"), url("OpenSans-BoldItalic-webfont.woff") format("woff"), url("OpenSans-BoldItalic-webfont.ttf") format("truetype"), url("OpenSans-BoldItalic-webfont.svg#Open Sans Web") format("svg");
  font-weight: bold;
  font-style: italic;
}
/*(5) OpenSans-ExtraBold-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-ExtraBold-webfont.eot");
  src: url("OpenSans-ExtraBold-webfont.eot?#iefix"), url("OpenSans-ExtraBold-webfont.woff") format("woff"), url("OpenSans-ExtraBold-webfont.ttf") format("truetype"), url("OpenSans-ExtraBold-webfont.svg#Open Sans Web") format("svg");
  font-weight: 800;
  font-style: normal;
}
/*(6) OpenSans-ExtraBoldItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-ExtraBoldItalic-webfont.eot");
  src: url("OpenSans-ExtraBoldItalic-webfont.eot?#iefix"), url("OpenSans-ExtraBoldItalic-webfont.woff") format("woff"), url("OpenSans-ExtraBoldItalic-webfont.ttf") format("truetype"), url("OpenSans-ExtraBoldItalic-webfont.svg#Open Sans Web") format("svg");
  font-weight: 800;
  font-style: italic;
}
/*(7) OpenSans-Light-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-Light-webfont.eot");
  src: url("OpenSans-Light-webfont.eot?#iefix"), url("OpenSans-Light-webfont.woff") format("woff"), url("OpenSans-Light-webfont.ttf") format("truetype"), url("OpenSans-Light-webfont.svg#Open Sans Web") format("svg");
  font-weight: 300;
  font-style: normal;
}
/*(8) OpenSans-LightItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-LightItalic-webfont.eot");
  src: url("OpenSans-LightItalic-webfont.eot?#iefix"), url("OpenSans-LightItalic-webfont.woff") format("woff"), url("OpenSans-LightItalic-webfont.ttf") format("truetype"), url("OpenSans-LightItalic-webfont.svg#Open Sans Web") format("svg");
  font-weight: 300;
  font-style: italic;
}
/*(9) OpenSans-Semibold-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-Semibold-webfont.eot");
  src: url("OpenSans-Semibold-webfont.eot?#iefix"), url("OpenSans-Semibold-webfont.woff") format("woff"), url("OpenSans-Semibold-webfont.ttf") format("truetype"), url("OpenSans-Semibold-webfont.svg#Open Sans Web") format("svg");
  font-weight: 600;
  font-style: normal;
}
/*(10) OpenSans-SemiboldItalic-webfont
-----------------------------------------------*/
@font-face {
  font-family: "Open Sans Web";
  src: url("OpenSans-SemiboldItalic-webfont.eot");
  src: url("OpenSans-SemiboldItalic-webfont.eot?#iefix"), url("OpenSans-SemiboldItalic-webfont.woff") format("woff"), url("OpenSans-SemiboldItalic-webfont.ttf") format("truetype"), url("OpenSans-SemiboldItalic-webfont.svg#Open Sans Web") format("svg");
  font-weight: 600;
  font-style: italic;
}
