<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="open-sans.css" type="text/css" charset="utf-8" />

	<style type="text/css">
			body{
			font-family: 'Open Sans Web';
					}
</style>

<title>Open Sans Semibold Italic Specimen</title>
	
	

</head>

<body>
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0<i>123456789</i>
</body>
</html>
